DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/consolewidget.h \
           $$PWD/buttonflasher.h \
           $$PWD/issueslistdelegate.h \
           $$PWD/issueswidget.h \
           $$PWD/outputbar.h \
           $$PWD/outputcontroller.h \
           $$PWD/outputpane.h

SOURCES += $$PWD/consolewidget.cpp \
           $$PWD/buttonflasher.cpp \
           $$PWD/issueslistdelegate.cpp \
           $$PWD/issueswidget.cpp \
           $$PWD/outputbar.cpp \
           $$PWD/outputcontroller.cpp \
           $$PWD/outputpane.cpp
