<RCC>
    <qresource prefix="/resources">
        <file>tools/tools.json</file>
        <file>tools/Dial.zip</file>
        <file>tools/Button.zip</file>
        <file>tools/CheckBox.zip</file>
        <file>tools/Rectangle.zip</file>
        <file>tools/BusyIndicator.zip</file>
        <file>tools/Text.zip</file>
        <file>tools/Slider.zip</file>
        <file>tools/TextField.zip</file>
        <file>tools/ProgressBar.zip</file>
        <file>tools/RadioButton.zip</file>
        <file>tools/CircularGauge.zip</file>
        <file>tools/DelayButton.zip</file>
        <file>tools/Gauge.zip</file>
        <file>tools/StatusIndicator.zip</file>
        <file>tools/ToggleButton.zip</file>
        <file>tools/Tumbler.zip</file>
        <file>tools/Compass.zip</file>
        <file>tools/ComboBox.zip</file>
        <file>tools/TextArea.zip</file>
        <file>tools/FlatSwitch.zip</file>
        <file>tools/ScaledTextField.zip</file>
        <file>tools/ScaledText.zip</file>
        <file>tools/AnimatedImage.zip</file>
        <file>tools/Timer.zip</file>
        <file>tools/Image.zip</file>
        <file>tools/Calendar.zip</file>
        <file>tools/GroupBox.zip</file>
        <file>tools/Label.zip</file>
        <file>tools/SpinBox.zip</file>
        <file>tools/TableView.zip</file>
        <file>tools/BusyIndicator-2.zip</file>
        <file>tools/Button-2.zip</file>
        <file>tools/CheckBox-2.zip</file>
        <file>tools/ComboBox-2.zip</file>
        <file>tools/Dial-2.zip</file>
        <file>tools/GroupBox-2.zip</file>
        <file>tools/Label-2.zip</file>
        <file>tools/ProgressBar-2.zip</file>
        <file>tools/RadioButton-2.zip</file>
        <file>tools/Slider-2.zip</file>
        <file>tools/SpinBox-2.zip</file>
        <file>tools/Switch-2.zip</file>
        <file>tools/TextArea-2.zip</file>
        <file>tools/TextField-2.zip</file>
        <file>tools/Tumbler-2.zip</file>
        <file>tools/DelayButton-2.zip</file>
        <file>tools/Frame-2.zip</file>
        <file>tools/PageIndicator-2.zip</file>
        <file>tools/RangeSlider-2.zip</file>
        <file>tools/RoundButton-2.zip</file>
        <file>tools/Pinwheel.zip</file>
        <file>fonts/LiberationMono-Regular.ttf</file>
        <file>qmls/delaycaller.js</file>
        <file>qmls/empty-item.qml</file>
        <file>qmls/FancyButton.qml</file>
        <file>qmls/filemanager.js</file>
        <file>qmls/fit.js</file>
        <file>qmls/module-resolver.qml</file>
        <file>qmls/projectsScreen/main.qml</file>
        <file>qmls/projectsScreen/ProjectButton.qml</file>
        <file>qmls/projectsScreen/ProjectList.qml</file>
        <file>qmls/projectsScreen/ProjectSettings.qml</file>
        <file>qmls/projectsScreen/ProjectsPage.qml</file>
        <file>qmls/owdb/_properties.json</file>
        <file>qmls/owdb/1/t/_properties.json</file>
        <file>qmls/owdb/1/t/main.qml</file>
        <file>qmls/loginScreen/LoginButton.qml</file>
        <file>qmls/loginScreen/LoginScreen.qml</file>
        <file>qmls/loginScreen/main.qml</file>
        <file>qmls/loginScreen/PopupScreen.qml</file>
        <file>qmls/loginScreen/RegistrationComplete.qml</file>
        <file>qmls/loginScreen/RegistrationScreen.qml</file>
        <file>qmls/loginScreen/Toast.qml</file>
        <file>qmls/form/t/_properties.json</file>
        <file>qmls/form/t/main.qml</file>
        <file>qmls/control/t/_properties.json</file>
        <file>qmls/control/t/icon.png</file>
        <file>qmls/control/t/main.qml</file>
        <file>other/android-permissions.txt</file>
        <file>other/ow-modules.txt</file>
        <file>other/qt-modules.txt</file>
        <file>qmls/buildsScreen/BuildPage.qml</file>
        <file>qmls/buildsScreen/main.qml</file>
        <file>qmls/buildsScreen/ProgressPage.qml</file>
    </qresource>
</RCC>
