<RCC>
    <qresource prefix="/resources">
        <file>images/resize-icon.png</file>
        <file>images/delete-icon.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/down-arrow.png</file>
        <file>images/item.png</file>
        <file>images/edit.png</file>
        <file>images/logo.png</file>
        <file>images/right-arrow.png</file>
        <file>images/left-arrow.png</file>
        <file>images/save-icon.png</file>
        <file>images/menu-icon.png</file>
        <file>images/back.png</file>
        <file>images/reset.png</file>
        <file>images/fexplorer.png</file>
        <file>images/sign_warning.png</file>
        <file>images/loading.png</file>
        <file>images/aboutSceneIcon.png</file>
        <file>images/cancel.png</file>
        <file>images/fileicon.png</file>
        <file>images/info.png</file>
        <file>images/load.png</file>
        <file>images/new.png</file>
        <file>images/ok.png</file>
        <file>images/unload.png</file>
        <file>images/complete.gif</file>
        <file>images/find.png</file>
        <file>images/key.png</file>
        <file>images/android.png</file>
        <file>images/helmet.png</file>
        <file>images/ios.png</file>
        <file>images/linux.png</file>
        <file>images/macos.png</file>
        <file>images/raspi.png</file>
        <file>images/windows.png</file>
        <file>images/back-line.png</file>
        <file>images/construction.gif</file>
        <file>images/bouncing_arrow.png</file>
        <file>images/owicon.png</file>
        <file>images/break.png</file>
        <file>images/clean.png</file>
        <file>images/fit.png</file>
        <file>images/grid.png</file>
        <file>images/hort.png</file>
        <file>images/outline.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/undo.png</file>
        <file>images/vert.png</file>
        <file>images/landscape.png</file>
        <file>images/portrait.png</file>
        <file>images/desktop.png</file>
        <file>images/free.png</file>
        <file>images/snap.png</file>
        <file>images/ciks.png</file>
        <file>images/build.png</file>
        <file>images/text.png</file>
        <file>images/gui.png</file>
        <file>images/form.png</file>
        <file>images/pin.png</file>
        <file>images/save.png</file>
        <file>images/unpin.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/function.png</file>
        <file>images/keyword.png</file>
        <file>images/property.png</file>
        <file>images/type.png</file>
        <file>images/hide.png</file>
        <file>images/show.png</file>
        <file>images/code.png</file>
        <file>images/hex.png</file>
        <file>images/image.png</file>
        <file>images/delete.png</file>
        <file>images/downloadfile.png</file>
        <file>images/home.png</file>
        <file>images/newfile.png</file>
        <file>images/newfolder.png</file>
        <file>images/up.png</file>
        <file>images/rename.png</file>
        <file>images/phnh.svg</file>
        <file>images/phnv.svg</file>
        <file>images/console.png</file>
        <file>images/issues.png</file>
        <file>images/search.png</file>
        <file>images/up-arrow.png</file>
        <file>images/error.png</file>
        <file>images/mform.png</file>
        <file>images/wait.png</file>
        <file>images/nopreview.png</file>
        <file>images/settings.png</file>
        <file>images/droparrow.png</file>
        <file>images/android-default.png</file>
        <file>images/qt.png</file>
        <file>images/loader.gif</file>
        <file>images/stop.png</file>
        <file>images/loadingbar.png</file>
        <file>images/run.png</file>
        <file>images/projects.png</file>
    </qresource>
</RCC>
