<RCC>
    <qresource prefix="/resources">
        <file>images/resize-icon.png</file>
        <file>images/delete-icon.png</file>
        <file>qmls/module-resolver.qml</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/toolboxbuttonfilled.png</file>
        <file>images/toolboxbutton.png</file>
        <file>images/propertiesbutton.png</file>
        <file>images/propertiesbuttonfilled.png</file>
        <file>images/down-arrow.png</file>
        <file>images/plug-up.png</file>
        <file>images/plug-down.png</file>
        <file>images/item.png</file>
        <file>images/edit.png</file>
        <file>images/logo.png</file>
        <file>images/right-arrow@2x.png</file>
        <file>images/right-arrow.png</file>
        <file>images/left-arrow@2x.png</file>
        <file>images/left-arrow.png</file>
        <file>images/save-icon@2x.png</file>
        <file>images/save-icon.png</file>
        <file>fonts/LiberationMono-Regular.ttf</file>
        <file>qmls/FancyButton.qml</file>
        <file>qmls/filemanager.js</file>
        <file>qmls/delaycaller.js</file>
        <file>images/menu-icon.png</file>
        <file>images/back.png</file>
        <file>images/menu-icon@2x.png</file>
        <file>qmls/fit.js</file>
        <file>images/reset.png</file>
        <file>images/fexplorer.png</file>
        <file>images/fexplorer@2x.png</file>
        <file>images/sign_warning.png</file>
        <file>qmls/empty-item.qml</file>
        <file>images/loading.png</file>
        <file>qmls/projectsScreen/main.qml</file>
        <file>qmls/projectsScreen/ProjectButton.qml</file>
        <file>qmls/projectsScreen/ProjectList.qml</file>
        <file>qmls/projectsScreen/ProjectSettings.qml</file>
        <file>qmls/projectsScreen/ProjectsPage.qml</file>
        <file>images/logo@2x.png</file>
        <file>images/loading@2x.png</file>
        <file>images/studioSceneIcon.png</file>
        <file>images/projectsSceneIcon.png</file>
        <file>images/aboutSceneIcon.png</file>
        <file>images/aboutSceneIcon@2x.png</file>
        <file>images/projectsSceneIcon@2x.png</file>
        <file>images/studioSceneIcon@2x.png</file>
        <file>images/cancel.png</file>
        <file>images/cancel@2x.png</file>
        <file>images/fileicon.png</file>
        <file>images/fileicon@2x.png</file>
        <file>images/info.png</file>
        <file>images/info@2x.png</file>
        <file>images/load.png</file>
        <file>images/load@2x.png</file>
        <file>images/new.png</file>
        <file>images/new@2x.png</file>
        <file>images/ok.png</file>
        <file>images/ok@2x.png</file>
        <file>images/projectsettings.png</file>
        <file>images/projectsettings@2x.png</file>
        <file>images/unload.png</file>
        <file>images/unload@2x.png</file>
        <file>images/version.png</file>
        <file>images/version@2x.png</file>
        <file>images/welcome.png</file>
        <file>images/welcome@2x.png</file>
        <file>images/complete.gif</file>
        <file>images/complete@2x.gif</file>
        <file>images/find.png</file>
        <file>images/find@2x.png</file>
        <file>images/key.png</file>
        <file>images/key@2x.png</file>
        <file>images/login.png</file>
        <file>images/login@2x.png</file>
        <file>images/objectwheel.png</file>
        <file>images/objectwheel@2x.png</file>
        <file>images/registration.png</file>
        <file>images/registration@2x.png</file>
        <file>qmls/loginScreen/LoginButton.qml</file>
        <file>qmls/loginScreen/LoginScreen.qml</file>
        <file>qmls/loginScreen/main.qml</file>
        <file>qmls/loginScreen/PopupScreen.qml</file>
        <file>qmls/loginScreen/RegistrationComplete.qml</file>
        <file>qmls/loginScreen/RegistrationScreen.qml</file>
        <file>qmls/loginScreen/Toast.qml</file>
        <file>images/android.png</file>
        <file>images/android@2x.png</file>
        <file>images/builds.png</file>
        <file>images/builds@2x.png</file>
        <file>images/helmet.png</file>
        <file>images/helmet@2x.png</file>
        <file>images/ios.png</file>
        <file>images/ios@2x.png</file>
        <file>images/linux.png</file>
        <file>images/linux@2x.png</file>
        <file>images/macos.png</file>
        <file>images/macos@2x.png</file>
        <file>images/raspi.png</file>
        <file>images/raspi@2x.png</file>
        <file>images/selectmsg.png</file>
        <file>images/selectmsg@2x.png</file>
        <file>images/windows.png</file>
        <file>images/windows@2x.png</file>
        <file>qmls/buildsScreen/BuildPage.qml</file>
        <file>qmls/buildsScreen/main.qml</file>
        <file>qmls/buildsScreen/ProgressPage.qml</file>
        <file>images/back-line.png</file>
        <file>images/back-line@2x.png</file>
        <file>images/construction.gif</file>
        <file>images/construction@2x.gif</file>
        <file>images/build_inprogress.png</file>
        <file>images/build_inprogress@2x.png</file>
        <file>images/bouncing_arrow.png</file>
        <file>images/bouncing_arrow@2x.png</file>
        <file>images/sign_warning@2x.png</file>
        <file>images/delete-icon@2x.png</file>
        <file>images/owicon.png</file>
        <file>images/owicon@2x.png</file>
        <file>images/phone.png</file>
        <file>images/phonel.png</file>
        <file>images/break.png</file>
        <file>images/clean.png</file>
        <file>images/fit.png</file>
        <file>images/grid.png</file>
        <file>images/hort.png</file>
        <file>images/outline.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/undo.png</file>
        <file>images/vert.png</file>
        <file>images/landscape.png</file>
        <file>images/portrait.png</file>
        <file>images/desktop.png</file>
        <file>images/free.png</file>
        <file>images/snap.png</file>
        <file>images/ciks.png</file>
        <file>images/build.png</file>
        <file>images/play.png</file>
        <file>images/text.png</file>
        <file>images/gui.png</file>
        <file>images/form.png</file>
        <file>images/formsbutton.png</file>
        <file>images/formsbuttonfilled.png</file>
        <file>qmls/owdb/_properties.json</file>
        <file>qmls/owdb/1/t/_properties.json</file>
        <file>qmls/owdb/1/t/main.qml</file>
        <file>qmls/form/t/_properties.json</file>
        <file>qmls/form/t/main.qml</file>
        <file>images/preloader.gif</file>
        <file>images/pin.png</file>
        <file>images/save.png</file>
        <file>images/unpin.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/function.png</file>
        <file>images/keyword.png</file>
        <file>images/property.png</file>
        <file>images/type.png</file>
        <file>images/hide.png</file>
        <file>images/show.png</file>
        <file>images/code.png</file>
        <file>images/hex.png</file>
        <file>images/image.png</file>
        <file>images/delete.png</file>
        <file>images/downloadfile.png</file>
        <file>images/home.png</file>
        <file>images/newfile.png</file>
        <file>images/newfolder.png</file>
        <file>images/up.png</file>
        <file>images/rename.png</file>
        <file>images/phnh.svg</file>
        <file>images/phnv.svg</file>
        <file>images/console.png</file>
        <file>images/issues.png</file>
        <file>images/search.png</file>
        <file>images/up-arrow.png</file>
        <file>images/error.png</file>
        <file>images/mform.png</file>
        <file>images/wait.png</file>
        <file>images/nopreview.png</file>
        <file>images/settings.png</file>
        <file>qmls/control/t/_properties.json</file>
        <file>qmls/control/t/icon.png</file>
        <file>qmls/control/t/main.qml</file>
        <file>images/droparrow.png</file>
    </qresource>
</RCC>
