DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
           $$PWD/loginwidget.h \
           $$PWD/projectdetailswidget.h \
           $$PWD/projectswidget.h \
           $$PWD/projecttemplateswidget.h \
           $$PWD/resetpasswordwidget.h \
           $$PWD/resetverificationwidget.h \
           $$PWD/signupverificationwidget.h \
           $$PWD/signupwidget.h \
           $$PWD/succeedwidget.h

SOURCES += \
           $$PWD/loginwidget.cpp \
           $$PWD/projectdetailswidget.cpp \
           $$PWD/projectswidget.cpp \
           $$PWD/projecttemplateswidget.cpp \
           $$PWD/resetpasswordwidget.cpp \
           $$PWD/resetverificationwidget.cpp \
           $$PWD/signupverificationwidget.cpp \
           $$PWD/signupwidget.cpp \
           $$PWD/succeedwidget.cpp