DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/settingspage.h \
           $$PWD/generalsettingspage.h \
           $$PWD/systemsettingspage.h \
           $$PWD/designersettingspage.h \
           $$PWD/interfacesettingswidget.h \
           $$PWD/updatesettingswidget.h \
           $$PWD/scenesettingswidget.h \
           $$PWD/settingswidget.h \
           $$PWD/interfacesettings.h \
           $$PWD/updatesettings.h \
           $$PWD/scenesettings.h \
           $$PWD/settings.h \
           $$PWD/generalsettings.h \
           $$PWD/systemsettings.h \
           $$PWD/designersettings.h \
           $$PWD/codeeditorsettings.h \
           $$PWD/codeeditorsettingspage.h \
           $$PWD/fontcolorssettingswidget.h \
           $$PWD/fontcolorssettings.h \
           $$PWD/groupsettings.h \
           $$PWD/toolboxsettings.h \
           $$PWD/toolboxsettingswidget.h \
           $$PWD/behaviorsettings.h \
           $$PWD/behaviorsettingswidget.h \
           $$PWD/controlssettings.h \
           $$PWD/controlssettingswidget.h

SOURCES += $$PWD/settingspage.cpp \
           $$PWD/generalsettingspage.cpp \
           $$PWD/systemsettingspage.cpp \
           $$PWD/designersettingspage.cpp \
           $$PWD/interfacesettingswidget.cpp \
           $$PWD/updatesettingswidget.cpp \
           $$PWD/scenesettingswidget.cpp \
           $$PWD/settingswidget.cpp \
           $$PWD/interfacesettings.cpp \
           $$PWD/updatesettings.cpp \
           $$PWD/scenesettings.cpp \
           $$PWD/settings.cpp \
           $$PWD/generalsettings.cpp \
           $$PWD/systemsettings.cpp \
           $$PWD/designersettings.cpp \
           $$PWD/codeeditorsettingspage.cpp \
           $$PWD/codeeditorsettings.cpp \
           $$PWD/fontcolorssettings.cpp \
           $$PWD/fontcolorssettingswidget.cpp \
           $$PWD/groupsettings.cpp \
           $$PWD/toolboxsettings.cpp \
           $$PWD/toolboxsettingswidget.cpp \
           $$PWD/behaviorsettings.cpp \
           $$PWD/behaviorsettingswidget.cpp \
           $$PWD/controlssettingswidget.cpp \
           $$PWD/controlssettings.cpp
