SOURCES += \
        $$PWD/qmlexpressionundercursor.cpp \
        $$PWD/qmljsautocompleter.cpp \
        $$PWD/qmljscompletionassist.cpp \
        $$PWD/qmljseditingsettingspage.cpp \
        $$PWD/qmljshighlighter.cpp \
        $$PWD/qmljshoverhandler.cpp \
        $$PWD/qmljsreuse.cpp \
        $$PWD/qmljssemantichighlighter.cpp \
        $$PWD/qmljssemanticinfoupdater.cpp \
        $$PWD/quicktoolbar.cpp

HEADERS += \
        $$PWD/quicktoolbar.h \
        $$PWD/qmljssemanticinfoupdater.h \
        $$PWD/qmljssemantichighlighter.h \
        $$PWD/qmljsreuse.h \
        $$PWD/qmljshoverhandler.h \
        $$PWD/qmljshighlighter.h \
        $$PWD/qmljseditorconstants.h \
        $$PWD/qmljseditor_global.h \
        $$PWD/qmljseditingsettingspage.h \
        $$PWD/qmljscompletionassist.h \
        $$PWD/qmlexpressionundercursor.h \
        $$PWD/qmljsautocompleter.h

FORMS += \
        $$PWD/qmljseditingsettingspage.ui