SOURCES += \
        $$PWD/qmljsbundleprovider.cpp \
        $$PWD/qmljsfunctionfilter.cpp \
        $$PWD/qmljsindenter.cpp \
        $$PWD/qmljslocatordata.cpp \
        $$PWD/qmljsmodelmanager.cpp \
        $$PWD/qmljsqtstylecodeformatter.cpp \
        $$PWD/qmljssemanticinfo.cpp

HEADERS += \
        $$PWD/qmljssemanticinfo.h \
        $$PWD/qmljsqtstylecodeformatter.h \
        $$PWD/qmljsmodelmanager.h \
        $$PWD/qmljslocatordata.h \
        $$PWD/qmljsindenter.h \
        $$PWD/qmljsbundleprovider.h \
        $$PWD/qmljsfunctionfilter.h \
        $$PWD/qmljstoolsconstants.h
