<RCC>
    <qresource prefix="/">
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/logo.png</file>
        <file>images/reset.png</file>
        <file>images/cancel.png</file>
        <file>images/info.png</file>
        <file>images/load.png</file>
        <file>images/new.png</file>
        <file>images/ok.png</file>
        <file>images/unload.png</file>
        <file>images/complete.gif</file>
        <file>images/android.png</file>
        <file>images/ios.png</file>
        <file>images/linux.png</file>
        <file>images/macos.png</file>
        <file>images/raspi.png</file>
        <file>images/windows.png</file>
        <file>images/back-line.png</file>
        <file>images/construction.gif</file>
        <file>images/bouncing_arrow.png</file>
        <file>images/owicon.png</file>
        <file>images/refresh.png</file>
        <file>images/landscape.png</file>
        <file>images/portrait.png</file>
        <file>images/form.png</file>
        <file>images/unpin.png</file>
        <file>images/delete.png</file>
        <file>images/newfile.png</file>
        <file>images/error.png</file>
        <file>images/android-default.png</file>
        <file>images/qt.png</file>
        <file>images/register.png</file>
        <file>images/downarrow.png</file>
        <file>images/downarrow@2x.png</file>
        <file>images/verification.png</file>
        <file>images/robot.png</file>
        <file>images/forgot.png</file>
        <file>images/lock.png</file>
        <file>images/toolbox.png</file>
        <file>images/fileicon.png</file>
        <file>images/options.png</file>
        <file>images/dots.png</file>
        <file>images/projectoptions.png</file>
        <file>images/universal.png</file>
        <file>images/material.png</file>
        <file>images/templates.png</file>
        <file>images/template0.png</file>
        <file>images/template1.png</file>
        <file>images/template2.png</file>
        <file>images/template3.png</file>
        <file>images/template4.png</file>
        <file>images/template5.png</file>
        <file>images/template6.png</file>
        <file>images/template7.png</file>
        <file>images/template8.png</file>
        <file>images/template9.png</file>
        <file>images/drop.png</file>
        <file>images/splash.png</file>
        <file>images/devices.png</file>
        <file>images/mycomputer.png</file>
        <file>images/settings/general.png</file>
        <file>images/flags/en.png</file>
        <file>images/settings/interface.png</file>
        <file>images/settings/codeeditor.png</file>
        <file>images/settings/fontcolors.png</file>
        <file>images/settings/behavior.png</file>
        <file>images/android.svg</file>
        <file>images/ios.svg</file>
        <file>images/ipad.svg</file>
        <file>images/question.png</file>
        <file>images/macbook.svg</file>
        <file>images/imac.svg</file>
        <file>images/console.svg</file>
        <file>images/issues.svg</file>
        <file>images/search.svg</file>
        <file>images/projects.svg</file>
        <file>images/modes/builds.svg</file>
        <file>images/modes/designer.svg</file>
        <file>images/modes/documents.svg</file>
        <file>images/modes/editor.svg</file>
        <file>images/modes/options.svg</file>
        <file>images/modes/split.svg</file>
        <file>images/modes/builds-active.svg</file>
        <file>images/modes/designer-active.svg</file>
        <file>images/modes/documents-active.svg</file>
        <file>images/modes/editor-active.svg</file>
        <file>images/modes/options-active.svg</file>
        <file>images/modes/split-active.svg</file>
        <file>images/stop.svg</file>
        <file>images/run.svg</file>
        <file>images/tools/AnimatedImage.png</file>
        <file>images/tools/BusyIndicator.png</file>
        <file>images/tools/Button.png</file>
        <file>images/tools/CheckBox.png</file>
        <file>images/tools/CircularGauge.png</file>
        <file>images/tools/ComboBox.png</file>
        <file>images/tools/DelayButton.png</file>
        <file>images/tools/DelayButton2.png</file>
        <file>images/tools/Dial.png</file>
        <file>images/tools/Dial2.png</file>
        <file>images/tools/Frame.png</file>
        <file>images/tools/Gauge.png</file>
        <file>images/tools/GroupBox.png</file>
        <file>images/tools/Image.png</file>
        <file>images/tools/Label.png</file>
        <file>images/tools/PageIndicator.png</file>
        <file>images/tools/ProgressBar.png</file>
        <file>images/tools/RadioButton.png</file>
        <file>images/tools/RangeSlider.png</file>
        <file>images/tools/Rectangle.png</file>
        <file>images/tools/RoundButton.png</file>
        <file>images/tools/Slider.png</file>
        <file>images/tools/SpinBox.png</file>
        <file>images/tools/StatusIndicator.png</file>
        <file>images/tools/Switch.png</file>
        <file>images/tools/TextArea.png</file>
        <file>images/tools/TextField.png</file>
        <file>images/tools/Timer.png</file>
        <file>images/tools/ToggleButton.png</file>
        <file>images/tools/Tumbler.png</file>
        <file>images/tools/Tumbler2.png</file>
        <file>images/item.svg</file>
        <file>images/bottom.svg</file>
        <file>images/top.svg</file>
        <file>images/right.svg</file>
        <file>images/left.svg</file>
        <file>images/settings.svg</file>
        <file>images/filter.svg</file>
        <file>images/settings/designer.png</file>
        <file>images/settings/scene.png</file>
        <file>images/nooutline.svg</file>
        <file>images/outerline.svg</file>
        <file>images/outline.svg</file>
        <file>images/texture.svg</file>
        <file>images/prohibited.svg</file>
        <file>images/extension.svg</file>
        <file>images/anchor.svg</file>
    </qresource>
</RCC>
