<RCC>
    <qresource prefix="/">
        <file>images/logo.svg</file>
        <file>images/icon.png</file>
        <file>images/drop.png</file>
        <file>images/search.svg</file>
        <file>images/modes/builds.svg</file>
        <file>images/modes/designer.svg</file>
        <file>images/modes/documents.svg</file>
        <file>images/modes/editor.svg</file>
        <file>images/modes/options.svg</file>
        <file>images/modes/split.svg</file>
        <file>images/extension.svg</file>
        <file>images/anchors/bottom.svg</file>
        <file>images/anchors/center.svg</file>
        <file>images/anchors/fill.svg</file>
        <file>images/anchors/left.svg</file>
        <file>images/anchors/right.svg</file>
        <file>images/anchors/top.svg</file>
        <file>images/anchors/horizontal.svg</file>
        <file>images/anchors/vertical.svg</file>
        <file>images/designer/bring-to-front.svg</file>
        <file>images/designer/copy.svg</file>
        <file>images/designer/cut.svg</file>
        <file>images/designer/delete.svg</file>
        <file>images/designer/move-down.svg</file>
        <file>images/designer/move-left.svg</file>
        <file>images/designer/move-right.svg</file>
        <file>images/designer/move-up.svg</file>
        <file>images/designer/paste.svg</file>
        <file>images/designer/select-all.svg</file>
        <file>images/designer/send-to-back.svg</file>
        <file>images/designer/anchors.svg</file>
        <file>images/designer/grid-view.svg</file>
        <file>images/designer/guidelines.svg</file>
        <file>images/designer/refresh.svg</file>
        <file>images/designer/snapping.svg</file>
        <file>images/designer/theme-settings.svg</file>
        <file>images/designer/scene-settings.svg</file>
        <file>images/settings/behavior.svg</file>
        <file>images/settings/code-editor.svg</file>
        <file>images/settings/designer.svg</file>
        <file>images/settings/font-colors.svg</file>
        <file>images/settings/general.svg</file>
        <file>images/settings/interface.svg</file>
        <file>images/settings/scene.svg</file>
        <file>images/designer/invert-selection.svg</file>
        <file>images/designer/shrink-scene.svg</file>
        <file>images/designer/view-source-code.svg</file>
        <file>images/designer/go-to-slot.svg</file>
        <file>images/designer/edit-anchors.svg</file>
        <file>images/designer/close.svg</file>
        <file>images/designer/redo.svg</file>
        <file>images/designer/save-all.svg</file>
        <file>images/designer/save.svg</file>
        <file>images/designer/undo.svg</file>
        <file>images/designer/unpin.svg</file>
        <file>images/designer/add-file.svg</file>
        <file>images/designer/new-file.svg</file>
        <file>images/designer/external-files.svg</file>
        <file>images/designer/left.svg</file>
        <file>images/designer/right.svg</file>
        <file>images/designer/pin.svg</file>
        <file>images/tools/Unknown.svg</file>
        <file>images/tools/Binding.svg</file>
        <file>images/tools/Connections.svg</file>
        <file>images/tools/QtObject.svg</file>
        <file>images/tools/Timer.svg</file>
        <file>images/tools/Component.svg</file>
        <file>images/tools/AnimatedImage.svg</file>
        <file>images/tools/AnimatedSprite.svg</file>
        <file>images/tools/BorderImage.svg</file>
        <file>images/tools/Canvas.svg</file>
        <file>images/tools/Row.svg</file>
        <file>images/tools/Column.svg</file>
        <file>images/tools/DropArea.svg</file>
        <file>images/tools/Flipable.svg</file>
        <file>images/tools/Flickable.svg</file>
        <file>images/tools/Flow.svg</file>
        <file>images/tools/FocusScope.svg</file>
        <file>images/tools/FontLoader.svg</file>
        <file>images/tools/Grid.svg</file>
        <file>images/tools/GridView.svg</file>
        <file>images/tools/Image.svg</file>
        <file>images/tools/Item.svg</file>
        <file>images/tools/ListView.svg</file>
        <file>images/tools/Loader.svg</file>
        <file>images/tools/MouseArea.svg</file>
        <file>images/tools/MultiPointTouchArea.svg</file>
        <file>images/tools/PathView.svg</file>
        <file>images/tools/PinchArea.svg</file>
        <file>images/tools/Rectangle.svg</file>
        <file>images/tools/Repeater.svg</file>
        <file>images/tools/ShaderEffect.svg</file>
        <file>images/tools/ShaderEffectSource.svg</file>
        <file>images/tools/TableView.svg</file>
        <file>images/tools/Text.svg</file>
        <file>images/tools/TextEdit.svg</file>
        <file>images/tools/TextInput.svg</file>
        <file>images/tools/TreeView.svg</file>
        <file>images/tools/BusyIndicator.svg</file>
        <file>images/tools/BusyIndicator2.svg</file>
        <file>images/tools/Button.svg</file>
        <file>images/tools/TabButton.svg</file>
        <file>images/tools/ToolButton.svg</file>
        <file>images/tools/ToolBar.svg</file>
        <file>images/tools/TabBar.svg</file>
        <file>images/tools/ToolSeparator.svg</file>
        <file>images/tools/CheckBox.svg</file>
        <file>images/tools/ComboBox.svg</file>
        <file>images/tools/SpinBox.svg</file>
        <file>images/tools/Calendar.svg</file>
        <file>images/tools/StackView.svg</file>
        <file>images/tools/SplitView.svg</file>
        <file>images/tools/BluetoothSocket.svg</file>
        <file>images/tools/BluetoothDiscoveryModel.svg</file>
        <file>images/tools/CircularGauge.svg</file>
        <file>images/tools/DelayButton.svg</file>
        <file>images/tools/Dial.svg</file>
        <file>images/tools/Dial2.svg</file>
        <file>images/tools/DialogButtonBox.svg</file>
        <file>images/tools/Frame.svg</file>
        <file>images/tools/Popup.svg</file>
        <file>images/tools/Dialog.svg</file>
        <file>images/tools/Gauge.svg</file>
        <file>images/tools/GroupBox.svg</file>
        <file>images/tools/Label.svg</file>
        <file>images/tools/PageIndicator.svg</file>
        <file>images/tools/ProgressBar.svg</file>
        <file>images/tools/RadioButton.svg</file>
        <file>images/tools/RangeSlider.svg</file>
        <file>images/tools/RoundButton.svg</file>
        <file>images/tools/Slider.svg</file>
        <file>images/tools/PieMenu.svg</file>
        <file>images/tools/StatusIndicator.svg</file>
        <file>images/tools/Switch.svg</file>
        <file>images/tools/TextArea.svg</file>
        <file>images/tools/TextField.svg</file>
        <file>images/tools/ToggleButton.svg</file>
        <file>images/tools/Tumbler.svg</file>
        <file>images/tools/SwipeView.svg</file>
        <file>images/tools/Tumbler2.svg</file>
        <file>images/tools/Picture.svg</file>
        <file>images/tools/ColorDialog.svg</file>
        <file>images/tools/FileDialog.svg</file>
        <file>images/tools/Dialog2.svg</file>
        <file>images/tools/MessageDialog.svg</file>
        <file>images/tools/FontDialog.svg</file>
        <file>images/tools/GridLayout.svg</file>
        <file>images/tools/StackLayout.svg</file>
        <file>images/tools/RowLayout.svg</file>
        <file>images/tools/ColumnLayout.svg</file>
        <file>images/tools/ChartView.svg</file>
        <file>images/tools/PolarChartView.svg</file>
        <file>images/tools/WebView.svg</file>
        <file>images/tools/WebSocket.svg</file>
        <file>images/tools/WebSocketServer.svg</file>
        <file>images/tools/Audio.svg</file>
        <file>images/tools/Video.svg</file>
        <file>images/tools/VideoOutput.svg</file>
        <file>images/tools/MediaPlayer.svg</file>
        <file>images/tools/Camera.svg</file>
        <file>images/tools/Radio.svg</file>
        <file>images/tools/SoundEffect.svg</file>
        <file>images/tools/Torch.svg</file>
        <file>images/tools/PositionSource.svg</file>
        <file>images/tools/Map.svg</file>
        <file>images/tools/DayOfWeekRow.svg</file>
        <file>images/tools/WeekNumberColumn.svg</file>
        <file>images/tools/MonthGrid.svg</file>
        <file>images/tools/LidSensor.svg</file>
        <file>images/tools/RotationSensor.svg</file>
        <file>images/tools/SensorGesture.svg</file>
        <file>images/tools/IRProximitySensor.svg</file>
        <file>images/tools/HolsterSensor.svg</file>
        <file>images/tools/OrientationSensor.svg</file>
        <file>images/tools/TiltSensor.svg</file>
        <file>images/tools/Accelerometer.svg</file>
        <file>images/tools/Altimeter.svg</file>
        <file>images/tools/AmbientLightSensor.svg</file>
        <file>images/tools/AmbientTemperatureSensor.svg</file>
        <file>images/tools/Gyroscope.svg</file>
        <file>images/tools/LightSensor.svg</file>
        <file>images/tools/DistanceSensor.svg</file>
        <file>images/tools/Magnetometer.svg</file>
        <file>images/tools/Compass.svg</file>
        <file>images/tools/TapSensor.svg</file>
        <file>images/tools/ProximitySensor.svg</file>
        <file>images/tools/PressureSensor.svg</file>
        <file>images/tools/HumiditySensor.svg</file>
        <file>images/tools/DirectionalBlur.svg</file>
        <file>images/tools/MaskedBlur.svg</file>
        <file>images/tools/RadialBlur.svg</file>
        <file>images/tools/RecursiveBlur.svg</file>
        <file>images/tools/FastBlur.svg</file>
        <file>images/tools/ZoomBlur.svg</file>
        <file>images/tools/GaussianBlur.svg</file>
        <file>images/tools/Colorize.svg</file>
        <file>images/tools/ColorOverlay.svg</file>
        <file>images/tools/HueSaturation.svg</file>
        <file>images/tools/Glow.svg</file>
        <file>images/tools/LevelAdjust.svg</file>
        <file>images/tools/OpacityMask.svg</file>
        <file>images/tools/Displace.svg</file>
        <file>images/tools/GammaAdjust.svg</file>
        <file>images/tools/Desaturate.svg</file>
        <file>images/tools/BrightnessContrast.svg</file>
        <file>images/tools/Blend.svg</file>
        <file>images/tools/RectangularGlow.svg</file>
        <file>images/tools/InnerShadow.svg</file>
        <file>images/tools/DropShadow.svg</file>
        <file>images/tools/ThresholdMask.svg</file>
        <file>images/tools/LinearGradient.svg</file>
        <file>images/tools/RadialGradient.svg</file>
        <file>images/tools/ConicalGradient.svg</file>
        <file>images/tools/SystemTrayIcon.svg</file>
        <file>images/tools/FileDialog2.svg</file>
        <file>images/tools/FolderDialog.svg</file>
        <file>images/tools/ButtonGroup.svg</file>
        <file>images/tools/Container.svg</file>
        <file>images/tools/Control.svg</file>
        <file>images/tools/Drawer.svg</file>
        <file>images/tools/Menu.svg</file>
        <file>images/tools/MenuBar.svg</file>
        <file>images/tools/MenuItem.svg</file>
        <file>images/tools/MenuBarItem.svg</file>
        <file>images/tools/MenuSeparator.svg</file>
        <file>images/tools/Page.svg</file>
        <file>images/tools/Pane.svg</file>
        <file>images/tools/ScrollBar.svg</file>
        <file>images/tools/ScrollIndicator.svg</file>
        <file>images/tools/StatusBar.svg</file>
        <file>images/tools/ExclusiveGroup.svg</file>
        <file>images/settings/toolbox.svg</file>
        <file>images/modes/builds-on.svg</file>
        <file>images/modes/designer-on.svg</file>
        <file>images/modes/documents-on.svg</file>
        <file>images/modes/editor-on.svg</file>
        <file>images/modes/options-on.svg</file>
        <file>images/modes/split-on.svg</file>
        <file>images/tools/ApplicationWindow.svg</file>
        <file>images/designer/form.svg</file>
        <file>images/settings/controls.svg</file>
        <file>images/designer/erase-property.svg</file>
        <file>images/designer/filter.svg</file>
        <file>images/designer/clear.svg</file>
        <file>images/designer/down.svg</file>
        <file>images/designer/font-decrease.svg</file>
        <file>images/designer/font-increase.svg</file>
        <file>images/designer/up.svg</file>
        <file>images/help/back.svg</file>
        <file>images/help/forth.svg</file>
        <file>images/help/home.svg</file>
        <file>images/settings/assets.svg</file>
        <file>images/settings/forms.svg</file>
        <file>images/settings/properties.svg</file>
        <file>images/output/console.svg</file>
        <file>images/run/android.svg</file>
        <file>images/run/bottom.svg</file>
        <file>images/run/computer.svg</file>
        <file>images/run/devices.svg</file>
        <file>images/run/imac.svg</file>
        <file>images/run/ios.svg</file>
        <file>images/run/ipad.svg</file>
        <file>images/run/left.svg</file>
        <file>images/run/macbook.svg</file>
        <file>images/run/projects.svg</file>
        <file>images/run/right.svg</file>
        <file>images/run/run.svg</file>
        <file>images/run/settings.svg</file>
        <file>images/run/stop.svg</file>
        <file>images/output/console-plain.svg</file>
        <file>images/output/issue-plain.svg</file>
        <file>images/output/issue.svg</file>
        <file>images/flags/en.svg</file>
        <file>images/unavailable.svg</file>
        <file>images/info.svg</file>
        <file>images/options/material.png</file>
        <file>images/options/universal.png</file>
        <file>images/designer/anchor.svg</file>
        <file>images/welcome/cancel.png</file>
        <file>images/welcome/complete.gif</file>
        <file>images/welcome/dots.svg</file>
        <file>images/welcome/downarrow.png</file>
        <file>images/welcome/downarrow@2x.png</file>
        <file>images/welcome/project.svg</file>
        <file>images/welcome/forget.svg</file>
        <file>images/welcome/load.png</file>
        <file>images/welcome/password.svg</file>
        <file>images/welcome/ok.png</file>
        <file>images/welcome/settings.svg</file>
        <file>images/welcome/reset.png</file>
        <file>images/designer/minus.svg</file>
        <file>images/designer/plus.svg</file>
        <file>images/welcome/new.png</file>
        <file>images/welcome/register.svg</file>
        <file>images/welcome/template0.svg</file>
        <file>images/welcome/template1.svg</file>
        <file>images/welcome/template2.svg</file>
        <file>images/welcome/template3.svg</file>
        <file>images/welcome/template4.svg</file>
        <file>images/welcome/templates.svg</file>
        <file>images/welcome/hammer.svg</file>
        <file>images/welcome/unload.png</file>
        <file>images/welcome/verification.svg</file>
        <file>images/question.svg</file>
        <file>images/app/splash.png</file>
    </qresource>
</RCC>
