<RCC>
    <qresource prefix="/">
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/item.png</file>
        <file>images/logo.png</file>
        <file>images/reset.png</file>
        <file>images/cancel.png</file>
        <file>images/info.png</file>
        <file>images/load.png</file>
        <file>images/new.png</file>
        <file>images/ok.png</file>
        <file>images/unload.png</file>
        <file>images/complete.gif</file>
        <file>images/android.png</file>
        <file>images/ios.png</file>
        <file>images/linux.png</file>
        <file>images/macos.png</file>
        <file>images/raspi.png</file>
        <file>images/windows.png</file>
        <file>images/back-line.png</file>
        <file>images/construction.gif</file>
        <file>images/bouncing_arrow.png</file>
        <file>images/owicon.png</file>
        <file>images/refresh.png</file>
        <file>images/landscape.png</file>
        <file>images/portrait.png</file>
        <file>images/form.png</file>
        <file>images/unpin.png</file>
        <file>images/delete.png</file>
        <file>images/newfile.png</file>
        <file>images/error.png</file>
        <file>images/android-default.png</file>
        <file>images/qt.png</file>
        <file>images/register.png</file>
        <file>images/downarrow.png</file>
        <file>images/downarrow@2x.png</file>
        <file>images/verification.png</file>
        <file>images/robot.png</file>
        <file>images/forgot.png</file>
        <file>images/lock.png</file>
        <file>images/toolbox.png</file>
        <file>images/fileicon.png</file>
        <file>images/options.png</file>
        <file>images/dots.png</file>
        <file>images/projectoptions.png</file>
        <file>images/universal.png</file>
        <file>images/material.png</file>
        <file>images/templates.png</file>
        <file>images/template0.png</file>
        <file>images/template1.png</file>
        <file>images/template2.png</file>
        <file>images/template3.png</file>
        <file>images/template4.png</file>
        <file>images/template5.png</file>
        <file>images/template6.png</file>
        <file>images/template7.png</file>
        <file>images/template8.png</file>
        <file>images/template9.png</file>
        <file>images/drop.png</file>
        <file>images/splash.png</file>
        <file>images/devices.png</file>
        <file>images/mycomputer.png</file>
        <file>images/settings/general.png</file>
        <file>images/flags/en.png</file>
        <file>images/settings/interface.png</file>
        <file>images/settings/codeeditor.png</file>
        <file>images/settings/fontcolors.png</file>
        <file>images/settings/behavior.png</file>
        <file>images/android.svg</file>
        <file>images/ios.svg</file>
        <file>images/ipad.svg</file>
        <file>images/question.png</file>
        <file>images/macbook.svg</file>
        <file>images/imac.svg</file>
        <file>images/console.svg</file>
        <file>images/issues.svg</file>
        <file>images/search.svg</file>
        <file>images/projects.svg</file>
        <file>images/settings.svg</file>
        <file>images/modes/builds.svg</file>
        <file>images/modes/designer.svg</file>
        <file>images/modes/documents.svg</file>
        <file>images/modes/editor.svg</file>
        <file>images/modes/options.svg</file>
        <file>images/modes/split.svg</file>
    </qresource>
</RCC>
