<RCC>
    <qresource prefix="/">
        <file>tools/AnimatedImage.zip</file>
        <file>tools/BusyIndicator-2.zip</file>
        <file>tools/BusyIndicator.zip</file>
        <file>tools/Button-2.zip</file>
        <file>tools/Button.zip</file>
        <file>tools/Calendar.zip</file>
        <file>tools/CheckBox-2.zip</file>
        <file>tools/CheckBox.zip</file>
        <file>tools/CircularGauge.zip</file>
        <file>tools/ComboBox-2.zip</file>
        <file>tools/ComboBox.zip</file>
        <file>tools/Compass.zip</file>
        <file>tools/DelayButton-2.zip</file>
        <file>tools/DelayButton.zip</file>
        <file>tools/Dial-2.zip</file>
        <file>tools/Dial.zip</file>
        <file>tools/FlatSwitch.zip</file>
        <file>tools/Frame-2.zip</file>
        <file>tools/Gauge.zip</file>
        <file>tools/GroupBox-2.zip</file>
        <file>tools/GroupBox.zip</file>
        <file>tools/Image.zip</file>
        <file>tools/Label-2.zip</file>
        <file>tools/Label.zip</file>
        <file>tools/PageIndicator-2.zip</file>
        <file>tools/Pinwheel.zip</file>
        <file>tools/ProgressBar-2.zip</file>
        <file>tools/ProgressBar.zip</file>
        <file>tools/RadioButton-2.zip</file>
        <file>tools/RadioButton.zip</file>
        <file>tools/RangeSlider-2.zip</file>
        <file>tools/Rectangle.zip</file>
        <file>tools/RoundButton-2.zip</file>
        <file>tools/ScaledText.zip</file>
        <file>tools/ScaledTextField.zip</file>
        <file>tools/Slider-2.zip</file>
        <file>tools/Slider.zip</file>
        <file>tools/SpinBox-2.zip</file>
        <file>tools/SpinBox.zip</file>
        <file>tools/StatusIndicator.zip</file>
        <file>tools/Switch-2.zip</file>
        <file>tools/TableView.zip</file>
        <file>tools/Text.zip</file>
        <file>tools/TextArea-2.zip</file>
        <file>tools/TextArea.zip</file>
        <file>tools/TextField-2.zip</file>
        <file>tools/TextField.zip</file>
        <file>tools/Timer.zip</file>
        <file>tools/ToggleButton.zip</file>
        <file>tools/tools.json</file>
        <file>tools/Tumbler-2.zip</file>
        <file>tools/Tumbler.zip</file>
    </qresource>
</RCC>
