<RCC>
    <qresource prefix="/">
        <file>tools/AnimatedImage.zip</file>
        <file>tools/CircularGauge.zip</file>
        <file>tools/DelayButton-2.zip</file>
        <file>tools/DelayButton.zip</file>
        <file>tools/Dial-2.zip</file>
        <file>tools/Dial.zip</file>
        <file>tools/Gauge.zip</file>
        <file>tools/Image.zip</file>
        <file>tools/Rectangle.zip</file>
        <file>tools/StatusIndicator.zip</file>
        <file>tools/Timer.zip</file>
        <file>tools/ToggleButton.zip</file>
        <file>tools/Tumbler-2.zip</file>
        <file>tools/Tumbler.zip</file>
        <file>tools/BusyIndicator.zip</file>
        <file>tools/Button.zip</file>
        <file>tools/CheckBox.zip</file>
        <file>tools/ComboBox.zip</file>
        <file>tools/Frame.zip</file>
        <file>tools/GroupBox.zip</file>
        <file>tools/Label.zip</file>
        <file>tools/PageIndicator.zip</file>
        <file>tools/ProgressBar.zip</file>
        <file>tools/RadioButton.zip</file>
        <file>tools/RangeSlider.zip</file>
        <file>tools/RoundButton.zip</file>
        <file>tools/Slider.zip</file>
        <file>tools/SpinBox.zip</file>
        <file>tools/Switch.zip</file>
        <file>tools/TextArea.zip</file>
        <file>tools/TextField.zip</file>
    </qresource>
</RCC>
