<RCC>
    <qresource prefix="/">
        <file>tools/AnimatedImage/m/control.meta</file>
        <file>tools/AnimatedImage/t/animation.gif</file>
        <file>tools/AnimatedImage/t/main.qml</file>
        <file>tools/BusyIndicator/t/main.qml</file>
        <file>tools/BusyIndicator/m/control.meta</file>
        <file>tools/Button/m/control.meta</file>
        <file>tools/Button/t/main.qml</file>
        <file>tools/CheckBox/m/control.meta</file>
        <file>tools/CheckBox/t/main.qml</file>
        <file>tools/CircularGauge/t/main.qml</file>
        <file>tools/CircularGauge/m/control.meta</file>
        <file>tools/ComboBox/t/main.qml</file>
        <file>tools/ComboBox/m/control.meta</file>
        <file>tools/DelayButton/m/control.meta</file>
        <file>tools/DelayButton/t/main.qml</file>
        <file>tools/DelayButton2/t/main.qml</file>
        <file>tools/DelayButton2/m/control.meta</file>
        <file>tools/Dial/m/control.meta</file>
        <file>tools/Dial/t/main.qml</file>
        <file>tools/Dial2/m/control.meta</file>
        <file>tools/Dial2/t/main.qml</file>
        <file>tools/Frame/m/control.meta</file>
        <file>tools/Frame/t/main.qml</file>
        <file>tools/Gauge/m/control.meta</file>
        <file>tools/Gauge/t/main.qml</file>
        <file>tools/GroupBox/m/control.meta</file>
        <file>tools/GroupBox/t/main.qml</file>
        <file>tools/Image/m/control.meta</file>
        <file>tools/Image/t/image.png</file>
        <file>tools/Image/t/main.qml</file>
        <file>tools/Label/m/control.meta</file>
        <file>tools/Label/t/main.qml</file>
        <file>tools/PageIndicator/m/control.meta</file>
        <file>tools/PageIndicator/t/main.qml</file>
        <file>tools/ProgressBar/m/control.meta</file>
        <file>tools/ProgressBar/t/main.qml</file>
        <file>tools/RadioButton/m/control.meta</file>
        <file>tools/RadioButton/t/main.qml</file>
        <file>tools/RangeSlider/m/control.meta</file>
        <file>tools/RangeSlider/t/main.qml</file>
        <file>tools/Rectangle/m/control.meta</file>
        <file>tools/Rectangle/t/main.qml</file>
        <file>tools/RoundButton/m/control.meta</file>
        <file>tools/RoundButton/t/main.qml</file>
        <file>tools/Slider/m/control.meta</file>
        <file>tools/Slider/t/main.qml</file>
        <file>tools/SpinBox/m/control.meta</file>
        <file>tools/SpinBox/t/main.qml</file>
        <file>tools/StatusIndicator/m/control.meta</file>
        <file>tools/StatusIndicator/t/main.qml</file>
        <file>tools/Switch/m/control.meta</file>
        <file>tools/Switch/t/main.qml</file>
        <file>tools/TextArea/m/control.meta</file>
        <file>tools/TextArea/t/main.qml</file>
        <file>tools/TextField/m/control.meta</file>
        <file>tools/TextField/t/main.qml</file>
        <file>tools/Timer/m/control.meta</file>
        <file>tools/Timer/t/main.qml</file>
        <file>tools/ToggleButton/m/control.meta</file>
        <file>tools/ToggleButton/t/main.qml</file>
        <file>tools/Tumbler/m/control.meta</file>
        <file>tools/Tumbler/t/main.qml</file>
        <file>tools/Tumbler2/m/control.meta</file>
        <file>tools/Tumbler2/t/main.qml</file>
    </qresource>
</RCC>
