<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
  <docFiles>
    <register>
      <file>qtbluetooth.qch</file>
      <file>qtcore.qch</file>
      <file>qtdoc.qch</file>
      <file>qtgamepad.qch</file>
      <file>qtgraphicaleffects.qch</file>
      <file>qtgui.qch</file>
      <file>qtimageformats.qch</file>
      <file>qtlabscalendar.qch</file>
      <file>qtlabsplatform.qch</file>
      <file>qtlocation.qch</file>
      <file>qtmultimedia.qch</file>
      <file>qtnfc.qch</file>
      <file>qtpositioning.qch</file>
      <file>qtpurchasing.qch</file>
      <file>qtqml.qch</file>
      <file>qtqmltest.qch</file>
      <file>qtquick.qch</file>
      <file>qtquickcontrols.qch</file>
      <file>qtquickcontrols1.qch</file>
      <file>qtquickdialogs.qch</file>
      <file>qtquickextras.qch</file>
      <file>qtquicktimeline.qch</file>
      <file>qtremoteobjects.qch</file>
      <file>qtscxml.qch</file>
      <file>qtsensors.qch</file>
      <file>qttestlib.qch</file>
      <file>qtwaylandcompositor.qch</file>
      <file>qtwebchannel.qch</file>
      <file>qtwebengine.qch</file>
      <file>qtwebsockets.qch</file>
      <file>qtwebview.qch</file>
      <file>qtwinextras.qch</file>
      <file>qtxmlpatterns.qch</file>
    </register>
  </docFiles>
</QHelpCollectionProject>