<RCC>
    <qresource prefix="/">
        <file>images/error.png</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-SemiBold.ttf</file>
        <file>fonts/OpenSans-SemiBoldItalic.ttf</file>
        <file>images/texture.bmp</file>
        <file>images/wait.png</file>
    </qresource>
</RCC>
