<RCC>
    <qresource prefix="/">
        <file>templates/template1.zip</file>
        <file>templates/template0.zip</file>
        <file>templates/template2.zip</file>
        <file>other/form.js</file>
        <file>other/form.qml</file>
        <file>other/plans.csv</file>
        <file>images/logo.svg</file>
        <file>images/icon.png</file>
        <file>images/drop.png</file>
        <file>images/search.svg</file>
        <file>images/modes/builds.svg</file>
        <file>images/modes/designer.svg</file>
        <file>images/modes/documents.svg</file>
        <file>images/modes/editor.svg</file>
        <file>images/modes/options.svg</file>
        <file>images/modes/split.svg</file>
        <file>images/extension.svg</file>
        <file>images/anchors/bottom.svg</file>
        <file>images/anchors/center.svg</file>
        <file>images/anchors/fill.svg</file>
        <file>images/anchors/left.svg</file>
        <file>images/anchors/right.svg</file>
        <file>images/anchors/top.svg</file>
        <file>images/anchors/horizontal.svg</file>
        <file>images/anchors/vertical.svg</file>
        <file>images/designer/bring-to-front.svg</file>
        <file>images/designer/copy.svg</file>
        <file>images/designer/cut.svg</file>
        <file>images/designer/delete.svg</file>
        <file>images/designer/move-down.svg</file>
        <file>images/designer/move-left.svg</file>
        <file>images/designer/move-right.svg</file>
        <file>images/designer/move-up.svg</file>
        <file>images/designer/paste.svg</file>
        <file>images/designer/select-all.svg</file>
        <file>images/designer/send-to-back.svg</file>
        <file>images/designer/anchors.svg</file>
        <file>images/designer/grid-view.svg</file>
        <file>images/designer/guidelines.svg</file>
        <file>images/designer/refresh.svg</file>
        <file>images/designer/snapping.svg</file>
        <file>images/designer/theme-settings.svg</file>
        <file>images/designer/scene-settings.svg</file>
        <file>images/settings/behavior.svg</file>
        <file>images/settings/code-editor.svg</file>
        <file>images/settings/designer.svg</file>
        <file>images/settings/font-colors.svg</file>
        <file>images/settings/general.svg</file>
        <file>images/settings/interface.svg</file>
        <file>images/settings/scene.svg</file>
        <file>images/designer/invert-selection.svg</file>
        <file>images/designer/shrink-scene.svg</file>
        <file>images/designer/view-source-code.svg</file>
        <file>images/designer/go-to-slot.svg</file>
        <file>images/designer/edit-anchors.svg</file>
        <file>images/designer/close.svg</file>
        <file>images/designer/redo.svg</file>
        <file>images/designer/save-all.svg</file>
        <file>images/designer/save.svg</file>
        <file>images/designer/undo.svg</file>
        <file>images/designer/unpin.svg</file>
        <file>images/designer/add-file.svg</file>
        <file>images/designer/new-file.svg</file>
        <file>images/designer/external-files.svg</file>
        <file>images/designer/left.svg</file>
        <file>images/designer/right.svg</file>
        <file>images/designer/pin.svg</file>
        <file>images/settings/toolbox.svg</file>
        <file>images/modes/builds-on.svg</file>
        <file>images/modes/designer-on.svg</file>
        <file>images/modes/documents-on.svg</file>
        <file>images/modes/editor-on.svg</file>
        <file>images/modes/options-on.svg</file>
        <file>images/modes/split-on.svg</file>
        <file>images/designer/form.svg</file>
        <file>images/settings/controls.svg</file>
        <file>images/designer/erase-property.svg</file>
        <file>images/designer/clear.svg</file>
        <file>images/designer/down.svg</file>
        <file>images/designer/font-decrease.svg</file>
        <file>images/designer/font-increase.svg</file>
        <file>images/designer/up.svg</file>
        <file>images/help/back.svg</file>
        <file>images/help/forth.svg</file>
        <file>images/help/home.svg</file>
        <file>images/settings/assets.svg</file>
        <file>images/settings/forms.svg</file>
        <file>images/settings/properties.svg</file>
        <file>images/output/console.svg</file>
        <file>images/run/android.svg</file>
        <file>images/run/bottom.svg</file>
        <file>images/run/computer.svg</file>
        <file>images/run/devices.svg</file>
        <file>images/run/imac.svg</file>
        <file>images/run/ios.svg</file>
        <file>images/run/ipad.svg</file>
        <file>images/run/left.svg</file>
        <file>images/run/macbook.svg</file>
        <file>images/run/projects.svg</file>
        <file>images/run/right.svg</file>
        <file>images/run/run.svg</file>
        <file>images/run/settings.svg</file>
        <file>images/run/stop.svg</file>
        <file>images/output/console-plain.svg</file>
        <file>images/output/issue-plain.svg</file>
        <file>images/output/issue.svg</file>
        <file>images/flags/en.svg</file>
        <file>images/unavailable.svg</file>
        <file>images/options/material.png</file>
        <file>images/options/universal.png</file>
        <file>images/welcome/cancel.png</file>
        <file>images/welcome/complete.gif</file>
        <file>images/welcome/dots.svg</file>
        <file>images/welcome/downarrow.png</file>
        <file>images/welcome/downarrow@2x.png</file>
        <file>images/welcome/project.svg</file>
        <file>images/welcome/forget.svg</file>
        <file>images/welcome/load.png</file>
        <file>images/welcome/password.svg</file>
        <file>images/welcome/ok.png</file>
        <file>images/welcome/settings.svg</file>
        <file>images/welcome/reset.png</file>
        <file>images/welcome/new.png</file>
        <file>images/welcome/register.svg</file>
        <file>images/welcome/template0.svg</file>
        <file>images/welcome/template1.svg</file>
        <file>images/welcome/template2.svg</file>
        <file>images/welcome/template3.svg</file>
        <file>images/welcome/template4.svg</file>
        <file>images/welcome/templates.svg</file>
        <file>images/welcome/hammer.svg</file>
        <file>images/welcome/unload.png</file>
        <file>images/welcome/verification.svg</file>
        <file>images/question.svg</file>
        <file>images/settings/texture.svg</file>
        <file>images/output/info.svg</file>
        <file>images/output/warning.svg</file>
        <file>images/designer/plus.svg</file>
        <file>images/designer/minus.svg</file>
        <file>images/designer/rename.svg</file>
        <file>images/designer/engine-off.svg</file>
        <file>images/designer/engine-on.svg</file>
        <file>images/designer/comment.svg</file>
        <file>images/designer/indent.svg</file>
        <file>images/designer/beautify.svg</file>
        <file>images/splash/splash.png</file>
        <file>images/splash/splash@2x.png</file>
        <file>images/builds/gift.svg</file>
        <file>images/builds/browse.svg</file>
        <file>images/builds/show.svg</file>
        <file>images/builds/android.svg</file>
        <file>images/builds/ios.svg</file>
        <file>images/builds/linux.svg</file>
        <file>images/builds/macos.svg</file>
        <file>images/builds/raspberry.svg</file>
        <file>images/builds/windows.svg</file>
        <file>images/builds/oses.svg</file>
        <file>images/builds/trash.svg</file>
        <file>images/builds/open.svg</file>
        <file>images/settings/update.svg</file>
        <file>images/settings/up-to-date.svg</file>
        <file>images/settings/updates-available.svg</file>
        <file>images/settings/update-warning.svg</file>
        <file>images/settings/system.svg</file>
        <file>images/settings/updates-disabled.svg</file>
        <file>images/settings/downloading.svg</file>
        <file>images/subscription/subscription.svg</file>
        <file>images/subscription/payment-details.svg</file>
        <file>images/clear.svg</file>
        <file>images/lightbulb.svg</file>
        <file>images/designer/new-folder.svg</file>
        <file>images/help/up.svg</file>
        <file>images/output/codemodel-warning.svg</file>
        <file>images/output/codemodel-error.svg</file>
        <file>images/messagebox/error.svg</file>
        <file>images/messagebox/info.svg</file>
        <file>images/messagebox/question.svg</file>
        <file>images/messagebox/warning.svg</file>
        <file>images/splash/splash@3x.png</file>
        <file>images/builds/android-large.svg</file>
        <file>images/subscription/order-summary.svg</file>
    </qresource>
</RCC>
