DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/bulkedit.h \
           $$PWD/buttonslice.h \
           $$PWD/countdown.h \
           $$PWD/lineedit.h \
           $$PWD/progressbar.h \
           $$PWD/pushbutton.h \
           $$PWD/segmentedbar.h \
           $$PWD/switch.h \
           $$PWD/view.h \
           $$PWD/waitingspinnerwidget.h

SOURCES += $$PWD/bulkedit.cpp \
           $$PWD/buttonslice.cpp \
           $$PWD/countdown.cpp \
           $$PWD/lineedit.cpp \
           $$PWD/progressbar.cpp \
           $$PWD/pushbutton.cpp \
           $$PWD/segmentedbar.cpp \
           $$PWD/switch.cpp \
           $$PWD/view.cpp \
           $$PWD/waitingspinnerwidget.cpp