DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/controlproductionmanager.h \
           $$PWD/controlrenderingmanager.h \
           $$PWD/controlpropertymanager.h \
           $$PWD/controlremovingmanager.h \
           $$PWD/documentmanager.h \
           $$PWD/menumanager.h \
           $$PWD/modemanager.h \
           $$PWD/projectexposingmanager.h \
           $$PWD/projectmanager.h \
           $$PWD/savemanager.h \
           $$PWD/servermanager.h \
           $$PWD/payloadmanager.h \
           $$PWD/apimanager.h \
           $$PWD/updatemanager.h \
           $$PWD/usermanager.h \
           $$PWD/windowmanager.h \
           $$PWD/helpmanager.h \
           $$PWD/runmanager.h

SOURCES += $$PWD/controlproductionmanager.cpp \
           $$PWD/controlrenderingmanager.cpp \
           $$PWD/controlpropertymanager.cpp \
           $$PWD/controlremovingmanager.cpp \
           $$PWD/documentmanager.cpp \
           $$PWD/menumanager.cpp \
           $$PWD/modemanager.cpp \
           $$PWD/projectexposingmanager.cpp \
           $$PWD/projectmanager.cpp \
           $$PWD/savemanager.cpp \
           $$PWD/servermanager.cpp \
           $$PWD/payloadmanager.cpp \
           $$PWD/apimanager.cpp \
           $$PWD/updatemanager.cpp \
           $$PWD/usermanager.cpp \
           $$PWD/windowmanager.cpp \
           $$PWD/helpmanager.cpp \
           $$PWD/runmanager.cpp
