DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/pathfinder.h \
           $$PWD/buttongroup.h \
           $$PWD/planwidget.h \
           $$PWD/inactivitywatcher.h \
           $$PWD/stackedlayout.h \
           $$PWD/styleditemdelegate.h \
           $$PWD/transparentstyle.h \
           $$PWD/controlitemcache.h

SOURCES += $$PWD/pathfinder.cpp \
           $$PWD/buttongroup.cpp \
           $$PWD/planwidget.cpp \
           $$PWD/inactivitywatcher.cpp \
           $$PWD/stackedlayout.cpp \
           $$PWD/styleditemdelegate.cpp \
           $$PWD/transparentstyle.cpp \
           $$PWD/controlitemcache.cpp