DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/bottombar.h \
           $$PWD/consolepane.h \
           $$PWD/fileexplorer_p.h \
           $$PWD/fileexplorer.h \
           $$PWD/formspane.h \
           $$PWD/globalresourcespane.h \
           $$PWD/inspectorpane.h \
           $$PWD/issuespane.h \
           $$PWD/pageswitcherpane.h \
           $$PWD/propertiespane.h \
           $$PWD/toolboxpane.h \
           $$PWD/toolboxtree.h \
           $$PWD/pages.h

SOURCES += $$PWD/bottombar.cpp \
           $$PWD/consolepane.cpp \
           $$PWD/fileexplorer_p.cpp \
           $$PWD/fileexplorer.cpp \
           $$PWD/formspane.cpp \
           $$PWD/globalresourcespane.cpp \
           $$PWD/inspectorpane.cpp \
           $$PWD/issuespane.cpp \
           $$PWD/pageswitcherpane.cpp \
           $$PWD/propertiespane.cpp \
           $$PWD/toolboxpane.cpp \
           $$PWD/toolboxtree.cpp
