DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/forgetwidget.h \
           $$PWD/loginwidget.h \
           $$PWD/projectdetailswidget.h \
           $$PWD/projectswidget.h \
           $$PWD/projecttemplateswidget.h \
           $$PWD/registrationwidget.h \
           $$PWD/resetwidget.h \
           $$PWD/succeedwidget.h \
           $$PWD/verificationwidget.h

SOURCES += $$PWD/forgetwidget.cpp \
           $$PWD/loginwidget.cpp \
           $$PWD/projectdetailswidget.cpp \
           $$PWD/projectswidget.cpp \
           $$PWD/projecttemplateswidget.cpp \
           $$PWD/registrationwidget.cpp \
           $$PWD/resetwidget.cpp \
           $$PWD/succeedwidget.cpp \
           $$PWD/verificationwidget.cpp