<RCC>
    <qresource prefix="/">
        <file>images/f1.svg</file>
        <file>images/tools/Accelerometer.svg</file>
        <file>images/tools/Altimeter.svg</file>
        <file>images/tools/AmbientLightSensor.svg</file>
        <file>images/tools/AmbientTemperatureSensor.svg</file>
        <file>images/tools/AnimatedImage.svg</file>
        <file>images/tools/AnimatedSprite.svg</file>
        <file>images/tools/ApplicationWindow.svg</file>
        <file>images/tools/Audio.svg</file>
        <file>images/tools/Binding.svg</file>
        <file>images/tools/Blend.svg</file>
        <file>images/tools/BluetoothDiscoveryModel.svg</file>
        <file>images/tools/BluetoothSocket.svg</file>
        <file>images/tools/BorderImage.svg</file>
        <file>images/tools/BrightnessContrast.svg</file>
        <file>images/tools/BusyIndicator.svg</file>
        <file>images/tools/BusyIndicator2.svg</file>
        <file>images/tools/Button.svg</file>
        <file>images/tools/ButtonGroup.svg</file>
        <file>images/tools/Calendar.svg</file>
        <file>images/tools/LottieAnimation.svg</file>
        <file>images/tools/Camera.svg</file>
        <file>images/tools/Canvas.svg</file>
        <file>images/tools/ChartView.svg</file>
        <file>images/tools/CheckBox.svg</file>
        <file>images/tools/CircularGauge.svg</file>
        <file>images/tools/ColorDialog.svg</file>
        <file>images/tools/Colorize.svg</file>
        <file>images/tools/ColorOverlay.svg</file>
        <file>images/tools/Column.svg</file>
        <file>images/tools/ColumnLayout.svg</file>
        <file>images/tools/VerticalSpacer.svg</file>
        <file>images/tools/HorizontalSpacer.svg</file>
        <file>images/tools/BidirectionalSpacer.svg</file>
        <file>images/tools/ComboBox.svg</file>
        <file>images/tools/Compass.svg</file>
        <file>images/tools/Component.svg</file>
        <file>images/tools/ConicalGradient.svg</file>
        <file>images/tools/Connections.svg</file>
        <file>images/tools/Container.svg</file>
        <file>images/tools/Control.svg</file>
        <file>images/tools/DayOfWeekRow.svg</file>
        <file>images/tools/DelayButton.svg</file>
        <file>images/tools/Desaturate.svg</file>
        <file>images/tools/Dial.svg</file>
        <file>images/tools/Dial2.svg</file>
        <file>images/tools/Dialog.svg</file>
        <file>images/tools/Dialog2.svg</file>
        <file>images/tools/DialogButtonBox.svg</file>
        <file>images/tools/DirectionalBlur.svg</file>
        <file>images/tools/Displace.svg</file>
        <file>images/tools/DistanceSensor.svg</file>
        <file>images/tools/Drawer.svg</file>
        <file>images/tools/DropArea.svg</file>
        <file>images/tools/DropShadow.svg</file>
        <file>images/tools/ExclusiveGroup.svg</file>
        <file>images/tools/FastBlur.svg</file>
        <file>images/tools/FileDialog.svg</file>
        <file>images/tools/FileDialog2.svg</file>
        <file>images/tools/Flickable.svg</file>
        <file>images/tools/Flipable.svg</file>
        <file>images/tools/Flow.svg</file>
        <file>images/tools/FocusScope.svg</file>
        <file>images/tools/FolderDialog.svg</file>
        <file>images/tools/FontDialog.svg</file>
        <file>images/tools/FontLoader.svg</file>
        <file>images/tools/Frame.svg</file>
        <file>images/tools/GammaAdjust.svg</file>
        <file>images/tools/Gauge.svg</file>
        <file>images/tools/GaussianBlur.svg</file>
        <file>images/tools/Glow.svg</file>
        <file>images/tools/Grid.svg</file>
        <file>images/tools/GridLayout.svg</file>
        <file>images/tools/GridView.svg</file>
        <file>images/tools/GroupBox.svg</file>
        <file>images/tools/Gyroscope.svg</file>
        <file>images/tools/HolsterSensor.svg</file>
        <file>images/tools/HueSaturation.svg</file>
        <file>images/tools/HumiditySensor.svg</file>
        <file>images/tools/Image.svg</file>
        <file>images/tools/InnerShadow.svg</file>
        <file>images/tools/IRProximitySensor.svg</file>
        <file>images/tools/Item.svg</file>
        <file>images/tools/Label.svg</file>
        <file>images/tools/LevelAdjust.svg</file>
        <file>images/tools/LidSensor.svg</file>
        <file>images/tools/LightSensor.svg</file>
        <file>images/tools/LinearGradient.svg</file>
        <file>images/tools/ListView.svg</file>
        <file>images/tools/Loader.svg</file>
        <file>images/tools/Magnetometer.svg</file>
        <file>images/tools/Map.svg</file>
        <file>images/tools/MaskedBlur.svg</file>
        <file>images/tools/MediaPlayer.svg</file>
        <file>images/tools/Menu.svg</file>
        <file>images/tools/MenuBar.svg</file>
        <file>images/tools/MenuBarItem.svg</file>
        <file>images/tools/MenuItem.svg</file>
        <file>images/tools/MenuSeparator.svg</file>
        <file>images/tools/MessageDialog.svg</file>
        <file>images/tools/MonthGrid.svg</file>
        <file>images/tools/MouseArea.svg</file>
        <file>images/tools/MultiPointTouchArea.svg</file>
        <file>images/tools/OpacityMask.svg</file>
        <file>images/tools/OrientationSensor.svg</file>
        <file>images/tools/Page.svg</file>
        <file>images/tools/PageIndicator.svg</file>
        <file>images/tools/Pane.svg</file>
        <file>images/tools/PathView.svg</file>
        <file>images/tools/Picture.svg</file>
        <file>images/tools/PieMenu.svg</file>
        <file>images/tools/PinchArea.svg</file>
        <file>images/tools/PolarChartView.svg</file>
        <file>images/tools/Popup.svg</file>
        <file>images/tools/PositionSource.svg</file>
        <file>images/tools/PressureSensor.svg</file>
        <file>images/tools/ProgressBar.svg</file>
        <file>images/tools/ProximitySensor.svg</file>
        <file>images/tools/QtObject.svg</file>
        <file>images/tools/RadialBlur.svg</file>
        <file>images/tools/RadialGradient.svg</file>
        <file>images/tools/Radio.svg</file>
        <file>images/tools/RadioButton.svg</file>
        <file>images/tools/RangeSlider.svg</file>
        <file>images/tools/Rectangle.svg</file>
        <file>images/tools/RectangularGlow.svg</file>
        <file>images/tools/RecursiveBlur.svg</file>
        <file>images/tools/Repeater.svg</file>
        <file>images/tools/RotationSensor.svg</file>
        <file>images/tools/RoundButton.svg</file>
        <file>images/tools/Row.svg</file>
        <file>images/tools/RowLayout.svg</file>
        <file>images/tools/ScrollBar.svg</file>
        <file>images/tools/ScrollIndicator.svg</file>
        <file>images/tools/SensorGesture.svg</file>
        <file>images/tools/ShaderEffect.svg</file>
        <file>images/tools/ShaderEffectSource.svg</file>
        <file>images/tools/Slider.svg</file>
        <file>images/tools/SoundEffect.svg</file>
        <file>images/tools/SpinBox.svg</file>
        <file>images/tools/SplitView.svg</file>
        <file>images/tools/StackLayout.svg</file>
        <file>images/tools/StackView.svg</file>
        <file>images/tools/StatusBar.svg</file>
        <file>images/tools/StatusIndicator.svg</file>
        <file>images/tools/SwipeView.svg</file>
        <file>images/tools/Switch.svg</file>
        <file>images/tools/SystemTrayIcon.svg</file>
        <file>images/tools/TabBar.svg</file>
        <file>images/tools/TabButton.svg</file>
        <file>images/tools/TableView.svg</file>
        <file>images/tools/TapSensor.svg</file>
        <file>images/tools/Text.svg</file>
        <file>images/tools/TextArea.svg</file>
        <file>images/tools/TextEdit.svg</file>
        <file>images/tools/TextField.svg</file>
        <file>images/tools/TextInput.svg</file>
        <file>images/tools/ThresholdMask.svg</file>
        <file>images/tools/TiltSensor.svg</file>
        <file>images/tools/Timer.svg</file>
        <file>images/tools/ToggleButton.svg</file>
        <file>images/tools/ToolBar.svg</file>
        <file>images/tools/ToolButton.svg</file>
        <file>images/tools/ToolSeparator.svg</file>
        <file>images/tools/Torch.svg</file>
        <file>images/tools/TreeView.svg</file>
        <file>images/tools/Tumbler.svg</file>
        <file>images/tools/Tumbler2.svg</file>
        <file>images/tools/Unknown.svg</file>
        <file>images/tools/Video.svg</file>
        <file>images/tools/VideoOutput.svg</file>
        <file>images/tools/WebSocket.svg</file>
        <file>images/tools/WebSocketServer.svg</file>
        <file>images/tools/WebView.svg</file>
        <file>images/tools/WeekNumberColumn.svg</file>
        <file>images/tools/ZoomBlur.svg</file>
        <file>moduleresolver/moduleresolver.qml</file>
        <file>tools/AnimatedImage/m/control.meta</file>
        <file>tools/AnimatedImage/t/main.qml</file>
        <file>tools/BusyIndicator/t/main.qml</file>
        <file>tools/BusyIndicator/m/control.meta</file>
        <file>tools/Button/m/control.meta</file>
        <file>tools/Button/t/main.qml</file>
        <file>tools/CheckBox/m/control.meta</file>
        <file>tools/CheckBox/t/main.qml</file>
        <file>tools/CircularGauge/t/main.qml</file>
        <file>tools/CircularGauge/m/control.meta</file>
        <file>tools/ComboBox/t/main.qml</file>
        <file>tools/ComboBox/m/control.meta</file>
        <file>tools/DelayButton/m/control.meta</file>
        <file>tools/DelayButton/t/main.qml</file>
        <file>tools/DelayButton2/t/main.qml</file>
        <file>tools/DelayButton2/m/control.meta</file>
        <file>tools/Dial/m/control.meta</file>
        <file>tools/Dial/t/main.qml</file>
        <file>tools/Dial2/m/control.meta</file>
        <file>tools/Dial2/t/main.qml</file>
        <file>tools/Frame/m/control.meta</file>
        <file>tools/Frame/t/main.qml</file>
        <file>tools/Gauge/m/control.meta</file>
        <file>tools/Gauge/t/main.qml</file>
        <file>tools/GroupBox/m/control.meta</file>
        <file>tools/GroupBox/t/main.qml</file>
        <file>tools/Image/m/control.meta</file>
        <file>tools/Image/t/main.qml</file>
        <file>tools/Label/m/control.meta</file>
        <file>tools/Label/t/main.qml</file>
        <file>tools/PageIndicator/m/control.meta</file>
        <file>tools/PageIndicator/t/main.qml</file>
        <file>tools/ProgressBar/m/control.meta</file>
        <file>tools/ProgressBar/t/main.qml</file>
        <file>tools/RadioButton/m/control.meta</file>
        <file>tools/RadioButton/t/main.qml</file>
        <file>tools/RangeSlider/m/control.meta</file>
        <file>tools/RangeSlider/t/main.qml</file>
        <file>tools/Rectangle/m/control.meta</file>
        <file>tools/Rectangle/t/main.qml</file>
        <file>tools/RoundButton/m/control.meta</file>
        <file>tools/RoundButton/t/main.qml</file>
        <file>tools/Slider/m/control.meta</file>
        <file>tools/Slider/t/main.qml</file>
        <file>tools/SpinBox/m/control.meta</file>
        <file>tools/SpinBox/t/main.qml</file>
        <file>tools/StatusIndicator/m/control.meta</file>
        <file>tools/StatusIndicator/t/main.qml</file>
        <file>tools/Switch/m/control.meta</file>
        <file>tools/Switch/t/main.qml</file>
        <file>tools/TextArea/m/control.meta</file>
        <file>tools/TextArea/t/main.qml</file>
        <file>tools/TextField/m/control.meta</file>
        <file>tools/TextField/t/main.qml</file>
        <file>tools/Timer/m/control.meta</file>
        <file>tools/Timer/t/main.qml</file>
        <file>tools/ToggleButton/m/control.meta</file>
        <file>tools/ToggleButton/t/main.qml</file>
        <file>tools/Tumbler/m/control.meta</file>
        <file>tools/Tumbler/t/main.qml</file>
        <file>tools/Tumbler2/m/control.meta</file>
        <file>tools/Tumbler2/t/main.qml</file>
        <file>tools/ToolBar/m/control.meta</file>
        <file>tools/ToolBar/t/main.qml</file>
        <file>tools/ToolButton/t/main.qml</file>
        <file>tools/ToolButton/m/control.meta</file>
        <file>tools/ToolSeparator/m/control.meta</file>
        <file>tools/ToolSeparator/t/main.qml</file>
        <file>tools/TabBar/m/control.meta</file>
        <file>tools/TabBar/t/main.qml</file>
        <file>tools/TabButton/m/control.meta</file>
        <file>tools/TabButton/t/main.qml</file>
        <file>tools/DialogButtonBox/m/control.meta</file>
        <file>tools/DialogButtonBox/t/main.qml</file>
        <file>tools/Popup/m/control.meta</file>
        <file>tools/Popup/t/main.qml</file>
        <file>tools/Dialog/m/control.meta</file>
        <file>tools/Dialog/t/main.qml</file>
        <file>tools/SwipeView/m/control.meta</file>
        <file>tools/SwipeView/t/main.qml</file>
        <file>tools/CheckBox1/m/control.meta</file>
        <file>tools/CheckBox1/t/main.qml</file>
        <file>tools/Button1/m/control.meta</file>
        <file>tools/Button1/t/main.qml</file>
        <file>tools/BusyIndicator1/m/control.meta</file>
        <file>tools/BusyIndicator1/t/main.qml</file>
        <file>tools/ComboBox1/m/control.meta</file>
        <file>tools/ComboBox1/t/main.qml</file>
        <file>tools/Slider1/m/control.meta</file>
        <file>tools/Slider1/t/main.qml</file>
        <file>tools/SpinBox1/m/control.meta</file>
        <file>tools/SpinBox1/t/main.qml</file>
        <file>tools/RadioButton1/m/control.meta</file>
        <file>tools/RadioButton1/t/main.qml</file>
        <file>tools/ProgressBar1/m/control.meta</file>
        <file>tools/ProgressBar1/t/main.qml</file>
        <file>tools/Label1/m/control.meta</file>
        <file>tools/Label1/t/main.qml</file>
        <file>tools/GroupBox1/m/control.meta</file>
        <file>tools/GroupBox1/t/main.qml</file>
        <file>tools/Switch1/m/control.meta</file>
        <file>tools/Switch1/t/main.qml</file>
        <file>tools/TextField1/m/control.meta</file>
        <file>tools/TextField1/t/main.qml</file>
        <file>tools/TextArea1/m/control.meta</file>
        <file>tools/TextArea1/t/main.qml</file>
        <file>tools/ToolBar1/m/control.meta</file>
        <file>tools/ToolBar1/t/main.qml</file>
        <file>tools/ToolButton1/m/control.meta</file>
        <file>tools/ToolButton1/t/main.qml</file>
        <file>tools/TabView1/m/control.meta</file>
        <file>tools/TabView1/t/main.qml</file>
        <file>tools/Tab1/m/control.meta</file>
        <file>tools/Tab1/t/main.qml</file>
        <file>tools/TableView1/m/control.meta</file>
        <file>tools/TableView1/t/main.qml</file>
        <file>tools/TreeView1/m/control.meta</file>
        <file>tools/TreeView1/t/main.qml</file>
        <file>tools/ColumnLayout/m/control.meta</file>
        <file>tools/ColumnLayout/t/main.qml</file>
        <file>tools/RowLayout/m/control.meta</file>
        <file>tools/RowLayout/t/main.qml</file>
        <file>tools/GridLayout/m/control.meta</file>
        <file>tools/GridLayout/t/main.qml</file>
        <file>tools/StackLayout/m/control.meta</file>
        <file>tools/StackLayout/t/main.qml</file>
        <file>tools/VerticalSpacer/m/control.meta</file>
        <file>tools/VerticalSpacer/t/main.qml</file>
        <file>tools/HorizontalSpacer/m/control.meta</file>
        <file>tools/HorizontalSpacer/t/main.qml</file>
        <file>tools/BidirectionalSpacer/m/control.meta</file>
        <file>tools/BidirectionalSpacer/t/main.qml</file>
        <file>tools/ColorDialog/m/control.meta</file>
        <file>tools/ColorDialog/t/main.qml</file>
        <file>tools/Dialog1/m/control.meta</file>
        <file>tools/Dialog1/t/main.qml</file>
        <file>tools/FileDialog/m/control.meta</file>
        <file>tools/FileDialog/t/main.qml</file>
        <file>tools/FontDialog/m/control.meta</file>
        <file>tools/FontDialog/t/main.qml</file>
        <file>tools/MessageDialog/m/control.meta</file>
        <file>tools/MessageDialog/t/main.qml</file>
        <file>tools/SystemTrayIcon/m/control.meta</file>
        <file>tools/SystemTrayIcon/t/main.qml</file>
        <file>tools/ColorDialog1/m/control.meta</file>
        <file>tools/ColorDialog1/t/main.qml</file>
        <file>tools/FileDialog1/m/control.meta</file>
        <file>tools/FileDialog1/t/main.qml</file>
        <file>tools/FolderDialog/m/control.meta</file>
        <file>tools/FolderDialog/t/main.qml</file>
        <file>tools/FontDialog1/m/control.meta</file>
        <file>tools/FontDialog1/t/main.qml</file>
        <file>tools/MessageDialog1/m/control.meta</file>
        <file>tools/MessageDialog1/t/main.qml</file>
        <file>tools/Audio/m/control.meta</file>
        <file>tools/Audio/t/main.qml</file>
        <file>tools/Camera/m/control.meta</file>
        <file>tools/Camera/t/main.qml</file>
        <file>tools/MediaPlayer/m/control.meta</file>
        <file>tools/MediaPlayer/t/main.qml</file>
        <file>tools/Radio/m/control.meta</file>
        <file>tools/Radio/t/main.qml</file>
        <file>tools/SoundEffect/m/control.meta</file>
        <file>tools/SoundEffect/t/main.qml</file>
        <file>tools/Torch/m/control.meta</file>
        <file>tools/Torch/t/main.qml</file>
        <file>tools/Video/m/control.meta</file>
        <file>tools/Video/t/main.qml</file>
        <file>tools/VideoOutput/m/control.meta</file>
        <file>tools/VideoOutput/t/main.qml</file>
        <file>tools/PieMenu/m/control.meta</file>
        <file>tools/PieMenu/t/main.qml</file>
        <file>tools/WebView/m/control.meta</file>
        <file>tools/WebView/t/main.qml</file>
        <file>tools/WebSocket/m/control.meta</file>
        <file>tools/WebSocket/t/main.qml</file>
        <file>tools/WebSocketServer/m/control.meta</file>
        <file>tools/WebSocketServer/t/main.qml</file>
        <file>tools/ChartView/m/control.meta</file>
        <file>tools/ChartView/t/main.qml</file>
        <file>tools/PolarChartView/m/control.meta</file>
        <file>tools/PolarChartView/t/main.qml</file>
        <file>tools/BluetoothDiscoveryModel/m/control.meta</file>
        <file>tools/BluetoothDiscoveryModel/t/main.qml</file>
        <file>tools/BluetoothSocket/m/control.meta</file>
        <file>tools/BluetoothSocket/t/main.qml</file>
        <file>tools/PositionSource/m/control.meta</file>
        <file>tools/PositionSource/t/main.qml</file>
        <file>tools/Map/m/control.meta</file>
        <file>tools/Map/t/main.qml</file>
        <file>tools/AnimatedSprite/m/control.meta</file>
        <file>tools/AnimatedSprite/t/main.qml</file>
        <file>tools/BorderImage/m/control.meta</file>
        <file>tools/BorderImage/t/main.qml</file>
        <file>tools/Canvas/m/control.meta</file>
        <file>tools/Canvas/t/main.qml</file>
        <file>tools/Column/m/control.meta</file>
        <file>tools/Column/t/main.qml</file>
        <file>tools/DropArea/m/control.meta</file>
        <file>tools/DropArea/t/main.qml</file>
        <file>tools/Flickable/m/control.meta</file>
        <file>tools/Flickable/t/main.qml</file>
        <file>tools/Flipable/m/control.meta</file>
        <file>tools/Flipable/t/main.qml</file>
        <file>tools/Flow/m/control.meta</file>
        <file>tools/Flow/t/main.qml</file>
        <file>tools/FocusScope/m/control.meta</file>
        <file>tools/FocusScope/t/main.qml</file>
        <file>tools/FontLoader/m/control.meta</file>
        <file>tools/FontLoader/t/main.qml</file>
        <file>tools/Grid/m/control.meta</file>
        <file>tools/Grid/t/main.qml</file>
        <file>tools/GridView/m/control.meta</file>
        <file>tools/GridView/t/main.qml</file>
        <file>tools/Item/m/control.meta</file>
        <file>tools/Item/t/main.qml</file>
        <file>tools/ListView/m/control.meta</file>
        <file>tools/ListView/t/main.qml</file>
        <file>tools/Loader/m/control.meta</file>
        <file>tools/Loader/t/main.qml</file>
        <file>tools/MouseArea/m/control.meta</file>
        <file>tools/MouseArea/t/main.qml</file>
        <file>tools/MultiPointTouchArea/m/control.meta</file>
        <file>tools/MultiPointTouchArea/t/main.qml</file>
        <file>tools/PathView/m/control.meta</file>
        <file>tools/PathView/t/main.qml</file>
        <file>tools/PinchArea/m/control.meta</file>
        <file>tools/PinchArea/t/main.qml</file>
        <file>tools/Repeater/m/control.meta</file>
        <file>tools/Repeater/t/main.qml</file>
        <file>tools/Row/m/control.meta</file>
        <file>tools/Row/t/main.qml</file>
        <file>tools/ShaderEffect/m/control.meta</file>
        <file>tools/ShaderEffect/t/main.qml</file>
        <file>tools/ShaderEffectSource/m/control.meta</file>
        <file>tools/ShaderEffectSource/t/main.qml</file>
        <file>tools/TableView/m/control.meta</file>
        <file>tools/TableView/t/main.qml</file>
        <file>tools/Text/m/control.meta</file>
        <file>tools/Text/t/main.qml</file>
        <file>tools/TextEdit/m/control.meta</file>
        <file>tools/TextEdit/t/main.qml</file>
        <file>tools/TextInput/m/control.meta</file>
        <file>tools/TextInput/t/main.qml</file>
        <file>tools/Binding/m/control.meta</file>
        <file>tools/Binding/t/main.qml</file>
        <file>tools/Component/m/control.meta</file>
        <file>tools/Component/t/main.qml</file>
        <file>tools/Connections/m/control.meta</file>
        <file>tools/Connections/t/main.qml</file>
        <file>tools/QtObject/m/control.meta</file>
        <file>tools/QtObject/t/main.qml</file>
        <file>tools/Accelerometer/m/control.meta</file>
        <file>tools/Accelerometer/t/main.qml</file>
        <file>tools/Altimeter/m/control.meta</file>
        <file>tools/Altimeter/t/main.qml</file>
        <file>tools/AmbientLightSensor/m/control.meta</file>
        <file>tools/AmbientLightSensor/t/main.qml</file>
        <file>tools/AmbientTemperatureSensor/m/control.meta</file>
        <file>tools/AmbientTemperatureSensor/t/main.qml</file>
        <file>tools/Compass/m/control.meta</file>
        <file>tools/Compass/t/main.qml</file>
        <file>tools/DistanceSensor/m/control.meta</file>
        <file>tools/DistanceSensor/t/main.qml</file>
        <file>tools/Gyroscope/m/control.meta</file>
        <file>tools/Gyroscope/t/main.qml</file>
        <file>tools/HolsterSensor/m/control.meta</file>
        <file>tools/HolsterSensor/t/main.qml</file>
        <file>tools/HumiditySensor/m/control.meta</file>
        <file>tools/HumiditySensor/t/main.qml</file>
        <file>tools/IRProximitySensor/m/control.meta</file>
        <file>tools/IRProximitySensor/t/main.qml</file>
        <file>tools/LidSensor/m/control.meta</file>
        <file>tools/LidSensor/t/main.qml</file>
        <file>tools/LightSensor/m/control.meta</file>
        <file>tools/LightSensor/t/main.qml</file>
        <file>tools/Magnetometer/m/control.meta</file>
        <file>tools/Magnetometer/t/main.qml</file>
        <file>tools/OrientationSensor/m/control.meta</file>
        <file>tools/OrientationSensor/t/main.qml</file>
        <file>tools/PressureSensor/m/control.meta</file>
        <file>tools/PressureSensor/t/main.qml</file>
        <file>tools/ProximitySensor/m/control.meta</file>
        <file>tools/ProximitySensor/t/main.qml</file>
        <file>tools/RotationSensor/m/control.meta</file>
        <file>tools/RotationSensor/t/main.qml</file>
        <file>tools/SensorGesture/m/control.meta</file>
        <file>tools/SensorGesture/t/main.qml</file>
        <file>tools/TapSensor/m/control.meta</file>
        <file>tools/TapSensor/t/main.qml</file>
        <file>tools/TiltSensor/m/control.meta</file>
        <file>tools/TiltSensor/t/main.qml</file>
        <file>tools/Blend/m/control.meta</file>
        <file>tools/Blend/t/main.qml</file>
        <file>tools/BrightnessContrast/m/control.meta</file>
        <file>tools/BrightnessContrast/t/main.qml</file>
        <file>tools/Colorize/m/control.meta</file>
        <file>tools/Colorize/t/main.qml</file>
        <file>tools/ColorOverlay/m/control.meta</file>
        <file>tools/ColorOverlay/t/main.qml</file>
        <file>tools/ConicalGradient/m/control.meta</file>
        <file>tools/ConicalGradient/t/main.qml</file>
        <file>tools/Desaturate/m/control.meta</file>
        <file>tools/Desaturate/t/main.qml</file>
        <file>tools/DirectionalBlur/m/control.meta</file>
        <file>tools/DirectionalBlur/t/main.qml</file>
        <file>tools/Displace/m/control.meta</file>
        <file>tools/Displace/t/main.qml</file>
        <file>tools/DropShadow/m/control.meta</file>
        <file>tools/DropShadow/t/main.qml</file>
        <file>tools/FastBlur/m/control.meta</file>
        <file>tools/FastBlur/t/main.qml</file>
        <file>tools/GammaAdjust/m/control.meta</file>
        <file>tools/GammaAdjust/t/main.qml</file>
        <file>tools/GaussianBlur/m/control.meta</file>
        <file>tools/GaussianBlur/t/main.qml</file>
        <file>tools/Glow/m/control.meta</file>
        <file>tools/Glow/t/main.qml</file>
        <file>tools/HueSaturation/m/control.meta</file>
        <file>tools/HueSaturation/t/main.qml</file>
        <file>tools/InnerShadow/m/control.meta</file>
        <file>tools/InnerShadow/t/main.qml</file>
        <file>tools/LevelAdjust/m/control.meta</file>
        <file>tools/LevelAdjust/t/main.qml</file>
        <file>tools/LinearGradient/m/control.meta</file>
        <file>tools/LinearGradient/t/main.qml</file>
        <file>tools/MaskedBlur/m/control.meta</file>
        <file>tools/MaskedBlur/t/main.qml</file>
        <file>tools/OpacityMask/m/control.meta</file>
        <file>tools/OpacityMask/t/main.qml</file>
        <file>tools/RadialBlur/m/control.meta</file>
        <file>tools/RadialBlur/t/main.qml</file>
        <file>tools/RadialGradient/m/control.meta</file>
        <file>tools/RadialGradient/t/main.qml</file>
        <file>tools/RectangularGlow/m/control.meta</file>
        <file>tools/RectangularGlow/t/main.qml</file>
        <file>tools/RecursiveBlur/m/control.meta</file>
        <file>tools/RecursiveBlur/t/main.qml</file>
        <file>tools/ThresholdMask/m/control.meta</file>
        <file>tools/ThresholdMask/t/main.qml</file>
        <file>tools/ZoomBlur/m/control.meta</file>
        <file>tools/ZoomBlur/t/main.qml</file>
        <file>tools/DayOfWeekRow/m/control.meta</file>
        <file>tools/DayOfWeekRow/t/main.qml</file>
        <file>tools/MonthGrid/m/control.meta</file>
        <file>tools/MonthGrid/t/main.qml</file>
        <file>tools/WeekNumberColumn/m/control.meta</file>
        <file>tools/WeekNumberColumn/t/main.qml</file>
        <file>tools/Calendar/m/control.meta</file>
        <file>tools/Calendar/t/main.qml</file>
        <file>tools/LottieAnimation/m/control.meta</file>
        <file>tools/LottieAnimation/t/main.qml</file>
        <file>tools/ScrollView/m/control.meta</file>
        <file>tools/ScrollView/t/main.qml</file>
        <file>tools/SplitView/m/control.meta</file>
        <file>tools/SplitView/t/main.qml</file>
        <file>tools/StackView/m/control.meta</file>
        <file>tools/StackView/t/main.qml</file>
        <file>tools/ButtonGroup/m/control.meta</file>
        <file>tools/ButtonGroup/t/main.qml</file>
        <file>tools/Container/m/control.meta</file>
        <file>tools/Container/t/main.qml</file>
        <file>tools/Control/m/control.meta</file>
        <file>tools/Control/t/main.qml</file>
        <file>tools/Drawer/m/control.meta</file>
        <file>tools/Drawer/t/main.qml</file>
        <file>tools/Menu/m/control.meta</file>
        <file>tools/Menu/t/main.qml</file>
        <file>tools/MenuBar/m/control.meta</file>
        <file>tools/MenuBar/t/main.qml</file>
        <file>tools/MenuBarItem/m/control.meta</file>
        <file>tools/MenuBarItem/t/main.qml</file>
        <file>tools/MenuItem/m/control.meta</file>
        <file>tools/MenuItem/t/main.qml</file>
        <file>tools/MenuSeparator/m/control.meta</file>
        <file>tools/MenuSeparator/t/main.qml</file>
        <file>tools/Page/m/control.meta</file>
        <file>tools/Page/t/main.qml</file>
        <file>tools/Pane/m/control.meta</file>
        <file>tools/Pane/t/main.qml</file>
        <file>tools/ScrollBar/m/control.meta</file>
        <file>tools/ScrollBar/t/main.qml</file>
        <file>tools/ScrollIndicator/m/control.meta</file>
        <file>tools/ScrollIndicator/t/main.qml</file>
        <file>tools/ScrollView1/m/control.meta</file>
        <file>tools/ScrollView1/t/main.qml</file>
        <file>tools/StackView1/m/control.meta</file>
        <file>tools/StackView1/t/main.qml</file>
        <file>tools/MenuBar2/m/control.meta</file>
        <file>tools/MenuBar2/t/main.qml</file>
        <file>tools/Menu2/m/control.meta</file>
        <file>tools/Menu2/t/main.qml</file>
        <file>tools/Menu1/m/control.meta</file>
        <file>tools/Menu1/t/main.qml</file>
        <file>tools/MenuBar1/m/control.meta</file>
        <file>tools/MenuBar1/t/main.qml</file>
        <file>tools/StatusBar/m/control.meta</file>
        <file>tools/StatusBar/t/main.qml</file>
        <file>tools/ExclusiveGroup/m/control.meta</file>
        <file>tools/ExclusiveGroup/t/main.qml</file>
        <file>other/tool-categories.json</file>
        <file>other/tool-icons.json</file>
        <file>mockfiles/WebView.qml</file>
        <file>images/tools/Plugin.svg</file>
        <file>tools/Plugin/t/main.qml</file>
        <file>tools/Plugin/m/control.meta</file>
        <file>images/tools/Window.svg</file>
        <file>fonts/Inconsolata-Bold.ttf</file>
        <file>fonts/Inconsolata-Regular.ttf</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>mockfiles/VideoOutput.qml</file>
    </qresource>
</RCC>
