INCLUDEPATH += $$PWD

HEADERS     += $$PWD/apiai.h \
               $$PWD/audiorecorder.h \
			   $$PWD/components.h \
			   $$PWD/audioplayer.h \
			   $$PWD/aispeak.h \
			   $$PWD/documenthandler.h \
			   $$PWD/qmlhighlighter.h \
			   $$PWD/filemanager.h

SOURCES     += $$PWD/apiai.cpp \
               $$PWD/audiorecorder.cpp \
			   $$PWD/components.cpp \
			   $$PWD/audioplayer.cpp \
			   $$PWD/aispeak.cpp \
			   $$PWD/documenthandler.cpp \
			   $$PWD/qmlhighlighter.cpp \
			   $$PWD/filemanager.cpp
