INCLUDEPATH += $$PWD

HEADERS     += $$PWD/apiai.h \
               $$PWD/audiorecorder.h \
			   $$PWD/components.h \
			   $$PWD/audioplayer.h \
			   $$PWD/aispeak.h \
			   $$PWD/filemanager.h \
               $$PWD/qquickfolderlistmodel.h \
               $$PWD/fileproperty_p.h \
               $$PWD/fileinfothread_p.h

SOURCES     += $$PWD/apiai.cpp \
               $$PWD/audiorecorder.cpp \
			   $$PWD/components.cpp \
			   $$PWD/audioplayer.cpp \
			   $$PWD/aispeak.cpp \
               $$PWD/filemanager.cpp \
               $$PWD/qquickfolderlistmodel.cpp \
               $$PWD/fileinfothread.cpp
