DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/bulkedit.h \
           $$PWD/buttonslice.h \
           $$PWD/countdown.h \
           $$PWD/lineedit.h \
           $$PWD/pinbar.h \
           $$PWD/progressbar.h \
           $$PWD/segmentedbar.h \
           $$PWD/splashscreen.h \
           $$PWD/switch.h \
           $$PWD/view.h \
           $$PWD/waitingspinnerwidget.h \
           $$PWD/fileexplorer.h \
           $$PWD/fileexplorer_p.h

SOURCES += $$PWD/bulkedit.cpp \
           $$PWD/buttonslice.cpp \
           $$PWD/countdown.cpp \
           $$PWD/lineedit.cpp \
           $$PWD/pinbar.cpp \
           $$PWD/progressbar.cpp \
           $$PWD/segmentedbar.cpp \
           $$PWD/splashscreen.cpp \
           $$PWD/switch.cpp \
           $$PWD/view.cpp \
           $$PWD/waitingspinnerwidget.cpp \
           $$PWD/fileexplorer.cpp \
           $$PWD/fileexplorer_p.cpp
