DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/bulkedit.h \
           $$PWD/buttonslice.h \
           $$PWD/countdown.h \
           $$PWD/lineedit.h \
           $$PWD/pinbar.h \
           $$PWD/segmentedbar.h \
           $$PWD/serverstatuswidget.h \
           $$PWD/splashscreen.h \
           $$PWD/switch.h \
           $$PWD/busyindicatorwidget.h \
           $$PWD/fileexplorer.h \
           $$PWD/fileexplorer_p.h \
           $$PWD/planwidget.h \
           $$PWD/styleditemdelegate.h \
           $$PWD/stackedlayout.h

SOURCES += $$PWD/bulkedit.cpp \
           $$PWD/buttonslice.cpp \
           $$PWD/countdown.cpp \
           $$PWD/lineedit.cpp \
           $$PWD/pinbar.cpp \
           $$PWD/segmentedbar.cpp \
           $$PWD/serverstatuswidget.cpp \
           $$PWD/splashscreen.cpp \
           $$PWD/switch.cpp \
           $$PWD/busyindicatorwidget.cpp \
           $$PWD/fileexplorer.cpp \
           $$PWD/fileexplorer_p.cpp \
           $$PWD/planwidget.cpp \
           $$PWD/stackedlayout.cpp \
           $$PWD/styleditemdelegate.cpp
