<RCC>
    <qresource prefix="/tools">
        <file>AnimatedImage/m/control.meta</file>
        <file>AnimatedImage/t/main.qml</file>
        <file>BusyIndicator/t/main.qml</file>
        <file>BusyIndicator/m/control.meta</file>
        <file>Button/m/control.meta</file>
        <file>Button/t/main.qml</file>
        <file>CheckBox/m/control.meta</file>
        <file>CheckBox/t/main.qml</file>
        <file>CircularGauge/t/main.qml</file>
        <file>CircularGauge/m/control.meta</file>
        <file>ComboBox/t/main.qml</file>
        <file>ComboBox/m/control.meta</file>
        <file>DelayButton/m/control.meta</file>
        <file>DelayButton/t/main.qml</file>
        <file>DelayButton2/t/main.qml</file>
        <file>DelayButton2/m/control.meta</file>
        <file>Dial/m/control.meta</file>
        <file>Dial/t/main.qml</file>
        <file>Dial2/m/control.meta</file>
        <file>Dial2/t/main.qml</file>
        <file>Frame/m/control.meta</file>
        <file>Frame/t/main.qml</file>
        <file>Gauge/m/control.meta</file>
        <file>Gauge/t/main.qml</file>
        <file>GroupBox/m/control.meta</file>
        <file>GroupBox/t/main.qml</file>
        <file>Image/m/control.meta</file>
        <file>Image/t/main.qml</file>
        <file>Label/m/control.meta</file>
        <file>Label/t/main.qml</file>
        <file>PageIndicator/m/control.meta</file>
        <file>PageIndicator/t/main.qml</file>
        <file>ProgressBar/m/control.meta</file>
        <file>ProgressBar/t/main.qml</file>
        <file>RadioButton/m/control.meta</file>
        <file>RadioButton/t/main.qml</file>
        <file>RangeSlider/m/control.meta</file>
        <file>RangeSlider/t/main.qml</file>
        <file>Rectangle/m/control.meta</file>
        <file>Rectangle/t/main.qml</file>
        <file>RoundButton/m/control.meta</file>
        <file>RoundButton/t/main.qml</file>
        <file>Slider/m/control.meta</file>
        <file>Slider/t/main.qml</file>
        <file>SpinBox/m/control.meta</file>
        <file>SpinBox/t/main.qml</file>
        <file>StatusIndicator/m/control.meta</file>
        <file>StatusIndicator/t/main.qml</file>
        <file>Switch/m/control.meta</file>
        <file>Switch/t/main.qml</file>
        <file>TextArea/m/control.meta</file>
        <file>TextArea/t/main.qml</file>
        <file>TextField/m/control.meta</file>
        <file>TextField/t/main.qml</file>
        <file>Timer/m/control.meta</file>
        <file>Timer/t/main.qml</file>
        <file>ToggleButton/m/control.meta</file>
        <file>ToggleButton/t/main.qml</file>
        <file>Tumbler/m/control.meta</file>
        <file>Tumbler/t/main.qml</file>
        <file>Tumbler2/m/control.meta</file>
        <file>Tumbler2/t/main.qml</file>
    </qresource>
</RCC>
