<RCC>
    <qresource prefix="/tools">
        <file>AnimatedImage/m/control.meta</file>
        <file>AnimatedImage/t/main.qml</file>
        <file>BusyIndicator/t/main.qml</file>
        <file>BusyIndicator/m/control.meta</file>
        <file>Button/m/control.meta</file>
        <file>Button/t/main.qml</file>
        <file>CheckBox/m/control.meta</file>
        <file>CheckBox/t/main.qml</file>
        <file>CircularGauge/t/main.qml</file>
        <file>CircularGauge/m/control.meta</file>
        <file>ComboBox/t/main.qml</file>
        <file>ComboBox/m/control.meta</file>
        <file>DelayButton/m/control.meta</file>
        <file>DelayButton/t/main.qml</file>
        <file>DelayButton2/t/main.qml</file>
        <file>DelayButton2/m/control.meta</file>
        <file>Dial/m/control.meta</file>
        <file>Dial/t/main.qml</file>
        <file>Dial2/m/control.meta</file>
        <file>Dial2/t/main.qml</file>
        <file>Frame/m/control.meta</file>
        <file>Frame/t/main.qml</file>
        <file>Gauge/m/control.meta</file>
        <file>Gauge/t/main.qml</file>
        <file>GroupBox/m/control.meta</file>
        <file>GroupBox/t/main.qml</file>
        <file>Image/m/control.meta</file>
        <file>Image/t/main.qml</file>
        <file>Label/m/control.meta</file>
        <file>Label/t/main.qml</file>
        <file>PageIndicator/m/control.meta</file>
        <file>PageIndicator/t/main.qml</file>
        <file>ProgressBar/m/control.meta</file>
        <file>ProgressBar/t/main.qml</file>
        <file>RadioButton/m/control.meta</file>
        <file>RadioButton/t/main.qml</file>
        <file>RangeSlider/m/control.meta</file>
        <file>RangeSlider/t/main.qml</file>
        <file>Rectangle/m/control.meta</file>
        <file>Rectangle/t/main.qml</file>
        <file>RoundButton/m/control.meta</file>
        <file>RoundButton/t/main.qml</file>
        <file>Slider/m/control.meta</file>
        <file>Slider/t/main.qml</file>
        <file>SpinBox/m/control.meta</file>
        <file>SpinBox/t/main.qml</file>
        <file>StatusIndicator/m/control.meta</file>
        <file>StatusIndicator/t/main.qml</file>
        <file>Switch/m/control.meta</file>
        <file>Switch/t/main.qml</file>
        <file>TextArea/m/control.meta</file>
        <file>TextArea/t/main.qml</file>
        <file>TextField/m/control.meta</file>
        <file>TextField/t/main.qml</file>
        <file>Timer/m/control.meta</file>
        <file>Timer/t/main.qml</file>
        <file>ToggleButton/m/control.meta</file>
        <file>ToggleButton/t/main.qml</file>
        <file>Tumbler/m/control.meta</file>
        <file>Tumbler/t/main.qml</file>
        <file>Tumbler2/m/control.meta</file>
        <file>Tumbler2/t/main.qml</file>
        <file>ToolBar/m/control.meta</file>
        <file>ToolBar/t/main.qml</file>
        <file>ToolButton/t/main.qml</file>
        <file>ToolButton/m/control.meta</file>
        <file>ToolSeparator/m/control.meta</file>
        <file>ToolSeparator/t/main.qml</file>
        <file>TabBar/m/control.meta</file>
        <file>TabBar/t/main.qml</file>
        <file>TabButton/m/control.meta</file>
        <file>TabButton/t/main.qml</file>
        <file>DialogButtonBox/m/control.meta</file>
        <file>DialogButtonBox/t/main.qml</file>
        <file>Popup/m/control.meta</file>
        <file>Popup/t/main.qml</file>
        <file>Dialog/m/control.meta</file>
        <file>Dialog/t/main.qml</file>
        <file>SwipeView/m/control.meta</file>
        <file>SwipeView/t/main.qml</file>
        <file>CheckBox1/m/control.meta</file>
        <file>CheckBox1/t/main.qml</file>
        <file>Button1/m/control.meta</file>
        <file>Button1/t/main.qml</file>
        <file>BusyIndicator1/m/control.meta</file>
        <file>BusyIndicator1/t/main.qml</file>
        <file>ComboBox1/m/control.meta</file>
        <file>ComboBox1/t/main.qml</file>
        <file>Slider1/m/control.meta</file>
        <file>Slider1/t/main.qml</file>
        <file>SpinBox1/m/control.meta</file>
        <file>SpinBox1/t/main.qml</file>
        <file>RadioButton1/m/control.meta</file>
        <file>RadioButton1/t/main.qml</file>
        <file>ProgressBar1/m/control.meta</file>
        <file>ProgressBar1/t/main.qml</file>
        <file>Label1/m/control.meta</file>
        <file>Label1/t/main.qml</file>
        <file>GroupBox1/m/control.meta</file>
        <file>GroupBox1/t/main.qml</file>
        <file>Switch1/m/control.meta</file>
        <file>Switch1/t/main.qml</file>
        <file>TextField1/m/control.meta</file>
        <file>TextField1/t/main.qml</file>
        <file>TextArea1/m/control.meta</file>
        <file>TextArea1/t/main.qml</file>
        <file>ToolBar1/m/control.meta</file>
        <file>ToolBar1/t/main.qml</file>
        <file>ToolButton1/m/control.meta</file>
        <file>ToolButton1/t/main.qml</file>
        <file>TabView1/m/control.meta</file>
        <file>TabView1/t/main.qml</file>
        <file>Tab1/m/control.meta</file>
        <file>Tab1/t/main.qml</file>
        <file>TableView1/m/control.meta</file>
        <file>TableView1/t/main.qml</file>
        <file>TreeView1/m/control.meta</file>
        <file>TreeView1/t/main.qml</file>
        <file>ColumnLayout/m/control.meta</file>
        <file>ColumnLayout/t/main.qml</file>
        <file>RowLayout/m/control.meta</file>
        <file>RowLayout/t/main.qml</file>
        <file>GridLayout/m/control.meta</file>
        <file>GridLayout/t/main.qml</file>
        <file>StackLayout/m/control.meta</file>
        <file>StackLayout/t/main.qml</file>
        <file>ColorDialog/m/control.meta</file>
        <file>ColorDialog/t/main.qml</file>
        <file>Dialog1/m/control.meta</file>
        <file>Dialog1/t/main.qml</file>
        <file>FileDialog/m/control.meta</file>
        <file>FileDialog/t/main.qml</file>
        <file>FontDialog/m/control.meta</file>
        <file>FontDialog/t/main.qml</file>
        <file>MessageDialog/m/control.meta</file>
        <file>MessageDialog/t/main.qml</file>
        <file>SystemTrayIcon/m/control.meta</file>
        <file>SystemTrayIcon/t/main.qml</file>
        <file>ColorDialog1/m/control.meta</file>
        <file>ColorDialog1/t/main.qml</file>
        <file>FileDialog1/m/control.meta</file>
        <file>FileDialog1/t/main.qml</file>
        <file>FolderDialog/m/control.meta</file>
        <file>FolderDialog/t/main.qml</file>
        <file>FontDialog1/m/control.meta</file>
        <file>FontDialog1/t/main.qml</file>
        <file>MessageDialog1/m/control.meta</file>
        <file>MessageDialog1/t/main.qml</file>
        <file>Audio/m/control.meta</file>
        <file>Audio/t/main.qml</file>
        <file>Camera/m/control.meta</file>
        <file>Camera/t/main.qml</file>
        <file>MediaPlayer/m/control.meta</file>
        <file>MediaPlayer/t/main.qml</file>
        <file>Radio/m/control.meta</file>
        <file>Radio/t/main.qml</file>
        <file>SoundEffect/m/control.meta</file>
        <file>SoundEffect/t/main.qml</file>
        <file>Torch/m/control.meta</file>
        <file>Torch/t/main.qml</file>
        <file>Video/m/control.meta</file>
        <file>Video/t/main.qml</file>
        <file>VideoOutput/m/control.meta</file>
        <file>VideoOutput/t/main.qml</file>
        <file>PieMenu/m/control.meta</file>
        <file>PieMenu/t/main.qml</file>
        <file>Picture/m/control.meta</file>
        <file>Picture/t/main.qml</file>
        <file>WebView/m/control.meta</file>
        <file>WebView/t/main.qml</file>
        <file>WebSocket/m/control.meta</file>
        <file>WebSocket/t/main.qml</file>
        <file>WebSocketServer/m/control.meta</file>
        <file>WebSocketServer/t/main.qml</file>
        <file>ChartView/m/control.meta</file>
        <file>ChartView/t/main.qml</file>
        <file>PolarChartView/m/control.meta</file>
        <file>PolarChartView/t/main.qml</file>
        <file>BluetoothDiscoveryModel/m/control.meta</file>
        <file>BluetoothDiscoveryModel/t/main.qml</file>
        <file>BluetoothSocket/m/control.meta</file>
        <file>BluetoothSocket/t/main.qml</file>
        <file>PositionSource/m/control.meta</file>
        <file>PositionSource/t/main.qml</file>
        <file>Map/m/control.meta</file>
        <file>Map/t/main.qml</file>
        <file>AnimatedSprite/m/control.meta</file>
        <file>AnimatedSprite/t/main.qml</file>
        <file>BorderImage/m/control.meta</file>
        <file>BorderImage/t/main.qml</file>
        <file>Canvas/m/control.meta</file>
        <file>Canvas/t/main.qml</file>
        <file>Column/m/control.meta</file>
        <file>Column/t/main.qml</file>
        <file>DropArea/m/control.meta</file>
        <file>DropArea/t/main.qml</file>
        <file>Flickable/m/control.meta</file>
        <file>Flickable/t/main.qml</file>
        <file>Flipable/m/control.meta</file>
        <file>Flipable/t/main.qml</file>
        <file>Flow/m/control.meta</file>
        <file>Flow/t/main.qml</file>
        <file>FocusScope/m/control.meta</file>
        <file>FocusScope/t/main.qml</file>
        <file>FontLoader/m/control.meta</file>
        <file>FontLoader/t/main.qml</file>
        <file>Grid/m/control.meta</file>
        <file>Grid/t/main.qml</file>
        <file>GridView/m/control.meta</file>
        <file>GridView/t/main.qml</file>
        <file>Item/m/control.meta</file>
        <file>Item/t/main.qml</file>
        <file>ListView/m/control.meta</file>
        <file>ListView/t/main.qml</file>
        <file>Loader/m/control.meta</file>
        <file>Loader/t/main.qml</file>
        <file>MouseArea/m/control.meta</file>
        <file>MouseArea/t/main.qml</file>
        <file>MultiPointTouchArea/m/control.meta</file>
        <file>MultiPointTouchArea/t/main.qml</file>
        <file>PathView/m/control.meta</file>
        <file>PathView/t/main.qml</file>
        <file>PinchArea/m/control.meta</file>
        <file>PinchArea/t/main.qml</file>
        <file>Repeater/m/control.meta</file>
        <file>Repeater/t/main.qml</file>
        <file>Row/m/control.meta</file>
        <file>Row/t/main.qml</file>
        <file>ShaderEffect/m/control.meta</file>
        <file>ShaderEffect/t/main.qml</file>
        <file>ShaderEffectSource/m/control.meta</file>
        <file>ShaderEffectSource/t/main.qml</file>
        <file>TableView/m/control.meta</file>
        <file>TableView/t/main.qml</file>
        <file>Text/m/control.meta</file>
        <file>Text/t/main.qml</file>
        <file>TextEdit/m/control.meta</file>
        <file>TextEdit/t/main.qml</file>
        <file>TextInput/m/control.meta</file>
        <file>TextInput/t/main.qml</file>
        <file>Binding/m/control.meta</file>
        <file>Binding/t/main.qml</file>
        <file>Component/m/control.meta</file>
        <file>Component/t/main.qml</file>
        <file>Connections/m/control.meta</file>
        <file>Connections/t/main.qml</file>
        <file>QtObject/m/control.meta</file>
        <file>QtObject/t/main.qml</file>
        <file>Accelerometer/m/control.meta</file>
        <file>Accelerometer/t/main.qml</file>
        <file>Altimeter/m/control.meta</file>
        <file>Altimeter/t/main.qml</file>
        <file>AmbientLightSensor/m/control.meta</file>
        <file>AmbientLightSensor/t/main.qml</file>
        <file>AmbientTemperatureSensor/m/control.meta</file>
        <file>AmbientTemperatureSensor/t/main.qml</file>
        <file>Compass/m/control.meta</file>
        <file>Compass/t/main.qml</file>
        <file>DistanceSensor/m/control.meta</file>
        <file>DistanceSensor/t/main.qml</file>
        <file>Gyroscope/m/control.meta</file>
        <file>Gyroscope/t/main.qml</file>
        <file>HolsterSensor/m/control.meta</file>
        <file>HolsterSensor/t/main.qml</file>
        <file>HumiditySensor/m/control.meta</file>
        <file>HumiditySensor/t/main.qml</file>
        <file>IRProximitySensor/m/control.meta</file>
        <file>IRProximitySensor/t/main.qml</file>
        <file>LidSensor/m/control.meta</file>
        <file>LidSensor/t/main.qml</file>
        <file>LightSensor/m/control.meta</file>
        <file>LightSensor/t/main.qml</file>
        <file>Magnetometer/m/control.meta</file>
        <file>Magnetometer/t/main.qml</file>
        <file>OrientationSensor/m/control.meta</file>
        <file>OrientationSensor/t/main.qml</file>
        <file>PressureSensor/m/control.meta</file>
        <file>PressureSensor/t/main.qml</file>
        <file>ProximitySensor/m/control.meta</file>
        <file>ProximitySensor/t/main.qml</file>
        <file>RotationSensor/m/control.meta</file>
        <file>RotationSensor/t/main.qml</file>
        <file>SensorGesture/m/control.meta</file>
        <file>SensorGesture/t/main.qml</file>
        <file>TapSensor/m/control.meta</file>
        <file>TapSensor/t/main.qml</file>
        <file>TiltSensor/m/control.meta</file>
        <file>TiltSensor/t/main.qml</file>
        <file>Blend/m/control.meta</file>
        <file>Blend/t/main.qml</file>
        <file>BrightnessContrast/m/control.meta</file>
        <file>BrightnessContrast/t/main.qml</file>
        <file>Colorize/m/control.meta</file>
        <file>Colorize/t/main.qml</file>
        <file>ColorOverlay/m/control.meta</file>
        <file>ColorOverlay/t/main.qml</file>
        <file>ConicalGradient/m/control.meta</file>
        <file>ConicalGradient/t/main.qml</file>
        <file>Desaturate/m/control.meta</file>
        <file>Desaturate/t/main.qml</file>
        <file>DirectionalBlur/m/control.meta</file>
        <file>DirectionalBlur/t/main.qml</file>
        <file>Displace/m/control.meta</file>
        <file>Displace/t/main.qml</file>
        <file>DropShadow/m/control.meta</file>
        <file>DropShadow/t/main.qml</file>
        <file>FastBlur/m/control.meta</file>
        <file>FastBlur/t/main.qml</file>
        <file>GammaAdjust/m/control.meta</file>
        <file>GammaAdjust/t/main.qml</file>
        <file>GaussianBlur/m/control.meta</file>
        <file>GaussianBlur/t/main.qml</file>
        <file>Glow/m/control.meta</file>
        <file>Glow/t/main.qml</file>
        <file>HueSaturation/m/control.meta</file>
        <file>HueSaturation/t/main.qml</file>
        <file>InnerShadow/m/control.meta</file>
        <file>InnerShadow/t/main.qml</file>
        <file>LevelAdjust/m/control.meta</file>
        <file>LevelAdjust/t/main.qml</file>
        <file>LinearGradient/m/control.meta</file>
        <file>LinearGradient/t/main.qml</file>
        <file>MaskedBlur/m/control.meta</file>
        <file>MaskedBlur/t/main.qml</file>
        <file>OpacityMask/m/control.meta</file>
        <file>OpacityMask/t/main.qml</file>
        <file>RadialBlur/m/control.meta</file>
        <file>RadialBlur/t/main.qml</file>
        <file>RadialGradient/m/control.meta</file>
        <file>RadialGradient/t/main.qml</file>
        <file>RectangularGlow/m/control.meta</file>
        <file>RectangularGlow/t/main.qml</file>
        <file>RecursiveBlur/m/control.meta</file>
        <file>RecursiveBlur/t/main.qml</file>
        <file>ThresholdMask/m/control.meta</file>
        <file>ThresholdMask/t/main.qml</file>
        <file>ZoomBlur/m/control.meta</file>
        <file>ZoomBlur/t/main.qml</file>
        <file>DayOfWeekRow/m/control.meta</file>
        <file>DayOfWeekRow/t/main.qml</file>
        <file>MonthGrid/m/control.meta</file>
        <file>MonthGrid/t/main.qml</file>
        <file>WeekNumberColumn/m/control.meta</file>
        <file>WeekNumberColumn/t/main.qml</file>
        <file>Calendar/m/control.meta</file>
        <file>Calendar/t/main.qml</file>
        <file>ScrollView/m/control.meta</file>
        <file>ScrollView/t/main.qml</file>
        <file>SplitView/m/control.meta</file>
        <file>SplitView/t/main.qml</file>
        <file>StackView/m/control.meta</file>
        <file>StackView/t/main.qml</file>
        <file>ButtonGroup/m/control.meta</file>
        <file>ButtonGroup/t/main.qml</file>
        <file>Container/m/control.meta</file>
        <file>Container/t/main.qml</file>
        <file>Control/m/control.meta</file>
        <file>Control/t/main.qml</file>
        <file>Drawer/m/control.meta</file>
        <file>Drawer/t/main.qml</file>
        <file>Menu/m/control.meta</file>
        <file>Menu/t/main.qml</file>
        <file>MenuBar/m/control.meta</file>
        <file>MenuBar/t/main.qml</file>
        <file>MenuBarItem/m/control.meta</file>
        <file>MenuBarItem/t/main.qml</file>
        <file>MenuItem/m/control.meta</file>
        <file>MenuItem/t/main.qml</file>
        <file>MenuSeparator/m/control.meta</file>
        <file>MenuSeparator/t/main.qml</file>
        <file>Page/m/control.meta</file>
        <file>Page/t/main.qml</file>
        <file>Pane/m/control.meta</file>
        <file>Pane/t/main.qml</file>
        <file>ScrollBar/m/control.meta</file>
        <file>ScrollBar/t/main.qml</file>
        <file>ScrollIndicator/m/control.meta</file>
        <file>ScrollIndicator/t/main.qml</file>
        <file>ScrollView1/m/control.meta</file>
        <file>ScrollView1/t/main.qml</file>
        <file>StackView1/m/control.meta</file>
        <file>StackView1/t/main.qml</file>
    </qresource>
</RCC>
