DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/control.h \
           $$PWD/controlsavefilter.h \
           $$PWD/designerscene.h \
           $$PWD/designerview.h \
           $$PWD/form.h \
           $$PWD/headlineitem.h \
           $$PWD/resizer.h \
           $$PWD/sceneextenditem.h \
           $$PWD/signalchooserdialog.h

SOURCES += $$PWD/control.cpp \
           $$PWD/controlsavefilter.cpp \
           $$PWD/designerscene.cpp \
           $$PWD/designerview.cpp \
           $$PWD/form.cpp \
           $$PWD/headlineitem.cpp \
           $$PWD/resizer.cpp \
           $$PWD/sceneextenditem.cpp \
           $$PWD/signalchooserdialog.cpp

FORMS += $$PWD/signalchooserdialog.ui