DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/control.h \
           $$PWD/controlsavefilter.h \
           $$PWD/designeritem.h \
           $$PWD/designerscene.h \
           $$PWD/designerview.h \
           $$PWD/form.h \
           $$PWD/gadgetlayer.h \
           $$PWD/headlineitem.h \
           $$PWD/paintlayer.h \
           $$PWD/resizeritem.h \
           $$PWD/signalchooserdialog.h \
           $$PWD/gadgetitem.h \
           $$PWD/anchorlayer.h \
           $$PWD/anchoreditor.h \
           $$PWD/anchorrow.h \
           $$PWD/anchorline.h \
           $$PWD/anchors.h

SOURCES += $$PWD/control.cpp \
           $$PWD/controlsavefilter.cpp \
           $$PWD/designeritem.cpp \
           $$PWD/designerscene.cpp \
           $$PWD/designerview.cpp \
           $$PWD/form.cpp \
           $$PWD/gadgetlayer.cpp \
           $$PWD/headlineitem.cpp \
           $$PWD/paintlayer.cpp \
           $$PWD/resizeritem.cpp \
           $$PWD/signalchooserdialog.cpp \
           $$PWD/gadgetitem.cpp \
           $$PWD/anchorlayer.cpp \
           $$PWD/anchoreditor.cpp \
           $$PWD/anchorrow.cpp \
           $$PWD/anchorline.cpp \
           $$PWD/anchors.cpp

FORMS += $$PWD/signalchooserdialog.ui