DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/control.h \
           $$PWD/controlsavefilter.h \
           $$PWD/designeritem.h \
           $$PWD/designerscene.h \
           $$PWD/designerview.h \
           $$PWD/form.h \
           $$PWD/headlineitem.h \
           $$PWD/resizeritem.h \
           $$PWD/signalchooserdialog.h \
           $$PWD/toolitem.h

SOURCES += $$PWD/control.cpp \
           $$PWD/controlsavefilter.cpp \
           $$PWD/designeritem.cpp \
           $$PWD/designerscene.cpp \
           $$PWD/designerview.cpp \
           $$PWD/form.cpp \
           $$PWD/headlineitem.cpp \
           $$PWD/resizeritem.cpp \
           $$PWD/signalchooserdialog.cpp \
           $$PWD/toolitem.cpp

FORMS += $$PWD/signalchooserdialog.ui