HEADERS += \
        $$PWD/codeassist/textdocumentmanipulatorinterface.h \
        $$PWD/codeassist/textdocumentmanipulator.h \
        $$PWD/codeassist/runner.h \
        $$PWD/codeassist/keywordscompletionassist.h \
        $$PWD/codeassist/ifunctionhintproposalmodel.h \
        $$PWD/codeassist/iassistprovider.h \
        $$PWD/codeassist/iassistproposalwidget.h \
        $$PWD/codeassist/iassistproposalmodel.h \
        $$PWD/codeassist/iassistproposal.h \
        $$PWD/codeassist/iassistprocessor.h \
        $$PWD/codeassist/genericproposalwidget.h \
        $$PWD/codeassist/genericproposalmodel.h \
        $$PWD/codeassist/genericproposal.h \
        $$PWD/codeassist/functionhintproposalwidget.h \
        $$PWD/codeassist/functionhintproposal.h \
        $$PWD/codeassist/documentcontentcompletion.h \
        $$PWD/codeassist/completionassistprovider.h \
        $$PWD/codeassist/assistenums.h \
        $$PWD/codeassist/assistinterface.h \
        $$PWD/codeassist/assistproposalitem.h \
        $$PWD/codeassist/assistproposaliteminterface.h \
        $$PWD/codeassist/codeassistant.h \
        \
        $$PWD/typingsettings.h \
        $$PWD/textstyles.h \
        $$PWD/texteditorsettings.h \
        $$PWD/texteditoroverlay.h \
        $$PWD/texteditorconstants.h \
        $$PWD/texteditor_global.h \
        $$PWD/tabsettings.h \
        $$PWD/syntaxhighlighter.h \
        $$PWD/storagesettings.h \
        $$PWD/semantichighlighter.h \
        $$PWD/quickfix.h \
        $$PWD/indenter.h \
        $$PWD/helpitem.h \
        $$PWD/completionsettings.h \
        $$PWD/colorschemeedit.h \
        $$PWD/colorscheme.h \
        $$PWD/colorpreviewhoverhandler.h \
        $$PWD/autocompleter.h \
        $$PWD/basehoverhandler.h \
        $$PWD/simplecodestylepreferences.h \
        $$PWD/icodestylepreferences.h \
        $$PWD/refactoroverlay.h

SOURCES += \
        $$PWD/codeassist/assistinterface.cpp \
        $$PWD/codeassist/assistproposalitem.cpp \
        $$PWD/codeassist/codeassistant.cpp \
        $$PWD/codeassist/completionassistprovider.cpp \
        $$PWD/codeassist/documentcontentcompletion.cpp \
        $$PWD/codeassist/functionhintproposal.cpp \
        $$PWD/codeassist/functionhintproposalwidget.cpp \
        $$PWD/codeassist/genericproposal.cpp \
        $$PWD/codeassist/genericproposalmodel.cpp \
        $$PWD/codeassist/genericproposalwidget.cpp \
        $$PWD/codeassist/iassistprocessor.cpp \
        $$PWD/codeassist/iassistproposal.cpp \
        $$PWD/codeassist/iassistproposalmodel.cpp \
        $$PWD/codeassist/iassistproposalwidget.cpp \
        $$PWD/codeassist/iassistprovider.cpp \
        $$PWD/codeassist/ifunctionhintproposalmodel.cpp \
        $$PWD/codeassist/keywordscompletionassist.cpp \
        $$PWD/codeassist/runner.cpp \
        $$PWD/codeassist/textdocumentmanipulator.cpp \
        \
        $$PWD/autocompleter.cpp \
        $$PWD/basehoverhandler.cpp \
        $$PWD/colorpreviewhoverhandler.cpp \
        $$PWD/colorscheme.cpp \
        $$PWD/colorschemeedit.cpp \
        $$PWD/completionsettings.cpp \
        $$PWD/helpitem.cpp \
        $$PWD/indenter.cpp \
        $$PWD/quickfix.cpp \
        $$PWD/semantichighlighter.cpp \
        $$PWD/storagesettings.cpp \
        $$PWD/syntaxhighlighter.cpp \
        $$PWD/tabsettings.cpp \
        $$PWD/texteditorconstants.cpp \
        $$PWD/texteditoroverlay.cpp \
        $$PWD/texteditorsettings.cpp \
        $$PWD/typingsettings.cpp \
        $$PWD/simplecodestylepreferences.cpp \
        $$PWD/icodestylepreferences.cpp \
        $$PWD/refactoroverlay.cpp

FORMS += \
        $$PWD/colorschemeedit.ui