<RCC>
    <qresource prefix="/">
        <file>resources/qmls/design-area.qml</file>
        <file>resources/tools/tools.json</file>
        <file>resources/tools/Dial.zip</file>
        <file>resources/tools/Button.zip</file>
        <file>resources/tools/CheckBox.zip</file>
        <file>resources/tools/ColumnLayout.zip</file>
        <file>resources/tools/GridLayout.zip</file>
        <file>resources/tools/RowLayout.zip</file>
        <file>resources/tools/Rectangle.zip</file>
        <file>resources/tools/BusyIndicator.zip</file>
        <file>resources/tools/Text.zip</file>
        <file>resources/tools/Switch.zip</file>
        <file>resources/tools/Slider.zip</file>
        <file>resources/tools/TextField.zip</file>
        <file>resources/tools/ProgressBar.zip</file>
        <file>resources/tools/RadioButton.zip</file>
        <file>resources/images/edit-icon.png</file>
        <file>resources/images/trash-icon.png</file>
        <file>resources/images/resize-icon.png</file>
        <file>resources/images/delete-icon.png</file>
        <file>resources/images/rotate-icon.png</file>
        <file>resources/tools/CircularGauge.zip</file>
        <file>resources/qmls/module-resolver.qml</file>
        <file>resources/tools/DelayButton.zip</file>
        <file>resources/tools/Gauge.zip</file>
        <file>resources/tools/StatusIndicator.zip</file>
        <file>resources/tools/ToggleButton.zip</file>
        <file>resources/tools/Tumbler.zip</file>
        <file>resources/images/plus.png</file>
        <file>resources/images/minus.png</file>
        <file>resources/tools/Thermometer.zip</file>
        <file>resources/tools/Compass.zip</file>
        <file>resources/tools/TextReader.zip</file>
        <file>resources/images/toolboxbuttonfilled.png</file>
        <file>resources/images/toolboxbutton.png</file>
        <file>resources/images/propertiesbutton.png</file>
        <file>resources/images/propertiesbuttonfilled.png</file>
        <file>resources/tools/WebSurfer.zip</file>
        <file>resources/tools/SpeakSurf.zip</file>
        <file>resources/images/bindingbuttonfilled.png</file>
        <file>resources/images/bindingbutton.png</file>
        <file>resources/images/down-arrow.png</file>
        <file>resources/images/plug-up.png</file>
        <file>resources/images/plug-down.png</file>
        <file>resources/images/item.png</file>
        <file>resources/images/advanced.png</file>
        <file>resources/images/edit.png</file>
        <file>resources/tools/ComboBox.zip</file>
        <file>resources/tools/TextArea.zip</file>
        <file>resources/images/logo.png</file>
        <file>resources/images/editor.png</file>
        <file>resources/qmls/NaviBar.qml</file>
        <file>resources/qmls/qml-editor.qml</file>
        <file>resources/images/right-arrow@2x.png</file>
        <file>resources/images/right-arrow.png</file>
        <file>resources/images/left-arrow@2x.png</file>
        <file>resources/images/left-arrow.png</file>
        <file>resources/images/save-icon@2x.png</file>
        <file>resources/images/save-icon.png</file>
        <file>resources/fonts/LiberationMono-Regular.ttf</file>
        <file>resources/images/pagesbuttonfilled.png</file>
        <file>resources/images/pagesbutton.png</file>
        <file>resources/images/aboutus.png</file>
        <file>resources/images/loading.gif</file>
        <file>resources/fonts/SFNSText.ttf</file>
        <file>resources/images/file_explorer/text_icon@2x.png</file>
        <file>resources/images/file_explorer/text_icon.png</file>
        <file>resources/images/file_explorer/home@2x.png</file>
        <file>resources/images/file_explorer/home.png</file>
        <file>resources/images/file_explorer/new_folder_icon@2x.png</file>
        <file>resources/images/file_explorer/new_folder_icon.png</file>
        <file>resources/images/file_explorer/new_file_icon@2x.png</file>
        <file>resources/images/file_explorer/new_file_icon.png</file>
        <file>resources/images/file_explorer/back@2x.png</file>
        <file>resources/images/file_explorer/back.png</file>
        <file>resources/images/file_explorer/edit_icon@2x.png</file>
        <file>resources/images/file_explorer/edit_icon.png</file>
        <file>resources/images/file_explorer/remove_icon@2x.png</file>
        <file>resources/images/file_explorer/remove_icon.png</file>
        <file>resources/images/file_explorer/ok@2x.png</file>
        <file>resources/images/file_explorer/ok.png</file>
        <file>resources/images/file_explorer/qml_icon@2x.svg</file>
        <file>resources/images/file_explorer/qml_icon.svg</file>
        <file>resources/images/file_explorer/js_icon@2x.svg</file>
        <file>resources/images/file_explorer/js_icon.svg</file>
        <file>resources/images/file_explorer/image_icon@2x.svg</file>
        <file>resources/images/file_explorer/image_icon.svg</file>
        <file>resources/images/file_explorer/file_icon@2x.svg</file>
        <file>resources/images/file_explorer/file_icon.svg</file>
        <file>resources/qmls/PopupWindow.qml</file>
        <file>resources/qmls/FancyButton.qml</file>
        <file>resources/qmls/filemanager.js</file>
        <file>resources/qmls/delaycaller.js</file>
        <file>resources/qmls/FolderList.qml</file>
        <file>resources/qmls/FolderBrowser.qml</file>
        <file>resources/qmls/ShadowFactory.qml</file>
        <file>resources/images/menu-icon.png</file>
        <file>resources/images/back.png</file>
        <file>resources/images/menu-icon@2x.png</file>
        <file>resources/qmls/fit.js</file>
        <file>resources/images/file_explorer/dir_icon@2x.png</file>
        <file>resources/images/file_explorer/dir_icon.png</file>
        <file>resources/images/handle@2x.png</file>
        <file>resources/images/handle.png</file>
        <file>resources/images/reset.png</file>
        <file>resources/qmls/ImageViewer.qml</file>
        <file>resources/images/web.png</file>
    </qresource>
</RCC>
