<RCC>
    <qresource prefix="/">
        <file>resources/qmls/design-area.qml</file>
        <file>resources/tools/tools.json</file>
        <file>resources/tools/Dial.zip</file>
        <file>resources/tools/Button.zip</file>
        <file>resources/tools/CheckBox.zip</file>
        <file>resources/tools/ColumnLayout.zip</file>
        <file>resources/tools/GridLayout.zip</file>
        <file>resources/tools/RowLayout.zip</file>
        <file>resources/tools/Rectangle.zip</file>
        <file>resources/tools/BusyIndicator.zip</file>
        <file>resources/tools/Text.zip</file>
        <file>resources/tools/Switch.zip</file>
        <file>resources/tools/Slider.zip</file>
        <file>resources/tools/TextField.zip</file>
        <file>resources/tools/ProgressBar.zip</file>
        <file>resources/tools/RadioButton.zip</file>
        <file>resources/images/edit-icon.png</file>
        <file>resources/images/trash-icon.png</file>
        <file>resources/images/resize-icon.png</file>
        <file>resources/images/delete-icon.png</file>
        <file>resources/images/rotate-icon.png</file>
        <file>resources/tools/CircularGauge.zip</file>
        <file>resources/qmls/module-resolver.qml</file>
        <file>resources/tools/DelayButton.zip</file>
        <file>resources/tools/Gauge.zip</file>
        <file>resources/tools/StatusIndicator.zip</file>
        <file>resources/tools/ToggleButton.zip</file>
        <file>resources/tools/Tumbler.zip</file>
        <file>resources/images/plus.png</file>
        <file>resources/images/minus.png</file>
        <file>resources/tools/Thermometer.zip</file>
        <file>resources/tools/Compass.zip</file>
        <file>resources/tools/TextReader.zip</file>
        <file>resources/images/toolboxbuttonfilled.png</file>
        <file>resources/images/toolboxbutton.png</file>
        <file>resources/images/propertiesbutton.png</file>
        <file>resources/images/propertiesbuttonfilled.png</file>
        <file>resources/tools/WebSurfer.zip</file>
        <file>resources/tools/SpeakSurf.zip</file>
        <file>resources/images/bindingbuttonfilled.png</file>
        <file>resources/images/bindingbutton.png</file>
        <file>resources/fonts/OpenSans-Regular.ttf</file>
        <file>resources/fonts/OpenSans-Light.ttf</file>
        <file>resources/fonts/OpenSans-Bold.ttf</file>
        <file>resources/images/down-arrow.png</file>
        <file>resources/images/plug-up.png</file>
        <file>resources/images/plug-down.png</file>
        <file>resources/images/item.png</file>
        <file>resources/images/advanced.png</file>
        <file>resources/images/edit.png</file>
        <file>resources/tools/ComboBox.zip</file>
        <file>resources/tools/TextArea.zip</file>
        <file>resources/images/info.png</file>
        <file>resources/images/logo.png</file>
    </qresource>
</RCC>
