<RCC>
    <qresource prefix="/">
        <file>resources/qmls/dashboard.qml</file>
        <file>resources/tools/tools.json</file>
        <file>resources/tools/Dial.zip</file>
        <file>resources/tools/Button.zip</file>
        <file>resources/tools/CheckBox.zip</file>
        <file>resources/tools/ColumnLayout.zip</file>
        <file>resources/tools/GridLayout.zip</file>
        <file>resources/tools/RowLayout.zip</file>
        <file>resources/tools/Rectangle.zip</file>
        <file>resources/tools/BusyIndicator.zip</file>
        <file>resources/tools/Text.zip</file>
        <file>resources/tools/Slider.zip</file>
        <file>resources/tools/TextField.zip</file>
        <file>resources/tools/ProgressBar.zip</file>
        <file>resources/tools/RadioButton.zip</file>
        <file>resources/images/edit-icon.png</file>
        <file>resources/images/trash-icon.png</file>
        <file>resources/images/resize-icon.png</file>
        <file>resources/images/delete-icon.png</file>
        <file>resources/images/rotate-icon.png</file>
        <file>resources/tools/CircularGauge.zip</file>
        <file>resources/qmls/module-resolver.qml</file>
        <file>resources/tools/DelayButton.zip</file>
        <file>resources/tools/Gauge.zip</file>
        <file>resources/tools/StatusIndicator.zip</file>
        <file>resources/tools/ToggleButton.zip</file>
        <file>resources/tools/Tumbler.zip</file>
        <file>resources/images/plus.png</file>
        <file>resources/images/minus.png</file>
        <file>resources/tools/Thermometer.zip</file>
        <file>resources/tools/Compass.zip</file>
        <file>resources/tools/TextReader.zip</file>
        <file>resources/images/toolboxbuttonfilled.png</file>
        <file>resources/images/toolboxbutton.png</file>
        <file>resources/images/propertiesbutton.png</file>
        <file>resources/images/propertiesbuttonfilled.png</file>
        <file>resources/tools/WebSurfer.zip</file>
        <file>resources/tools/SpeakSurf.zip</file>
        <file>resources/images/bindingbuttonfilled.png</file>
        <file>resources/images/bindingbutton.png</file>
        <file>resources/images/down-arrow.png</file>
        <file>resources/images/plug-up.png</file>
        <file>resources/images/plug-down.png</file>
        <file>resources/images/item.png</file>
        <file>resources/images/advanced.png</file>
        <file>resources/images/edit.png</file>
        <file>resources/tools/ComboBox.zip</file>
        <file>resources/tools/TextArea.zip</file>
        <file>resources/images/logo.png</file>
        <file>resources/images/editor.png</file>
        <file>resources/qmls/NaviBar.qml</file>
        <file>resources/qmls/qml-editor.qml</file>
        <file>resources/images/right-arrow@2x.png</file>
        <file>resources/images/right-arrow.png</file>
        <file>resources/images/left-arrow@2x.png</file>
        <file>resources/images/left-arrow.png</file>
        <file>resources/images/save-icon@2x.png</file>
        <file>resources/images/save-icon.png</file>
        <file>resources/fonts/LiberationMono-Regular.ttf</file>
        <file>resources/images/pagesbuttonfilled.png</file>
        <file>resources/images/pagesbutton.png</file>
        <file>resources/qmls/FancyButton.qml</file>
        <file>resources/qmls/filemanager.js</file>
        <file>resources/qmls/delaycaller.js</file>
        <file>resources/qmls/ShadowFactory.qml</file>
        <file>resources/images/menu-icon.png</file>
        <file>resources/images/back.png</file>
        <file>resources/images/menu-icon@2x.png</file>
        <file>resources/qmls/fit.js</file>
        <file>resources/images/handle@2x.png</file>
        <file>resources/images/handle.png</file>
        <file>resources/images/reset.png</file>
        <file>resources/qmls/ImageViewer.qml</file>
        <file>resources/images/web.png</file>
        <file>resources/images/fexplorer.png</file>
        <file>resources/qmls/TextEditor.qml</file>
        <file>resources/images/fexplorer@2x.png</file>
        <file>resources/qmls/Popup.qml</file>
        <file>resources/qmls/FileExplorerToolBar.qml</file>
        <file>resources/qmls/FileExplorerListView.qml</file>
        <file>resources/qmls/FileExplorer.qml</file>
        <file>resources/images/fileExplorer/text@2x.png</file>
        <file>resources/images/fileExplorer/text.png</file>
        <file>resources/images/fileExplorer/qml@2x.svg</file>
        <file>resources/images/fileExplorer/qml.svg</file>
        <file>resources/images/fileExplorer/ok@2x.png</file>
        <file>resources/images/fileExplorer/ok.png</file>
        <file>resources/images/fileExplorer/newFolder@2x.png</file>
        <file>resources/images/fileExplorer/newFolder.png</file>
        <file>resources/images/fileExplorer/newFile@2x.png</file>
        <file>resources/images/fileExplorer/newFile.png</file>
        <file>resources/images/fileExplorer/js@2x.svg</file>
        <file>resources/images/fileExplorer/js.svg</file>
        <file>resources/images/fileExplorer/image@2x.svg</file>
        <file>resources/images/fileExplorer/image.svg</file>
        <file>resources/images/fileExplorer/home@2x.png</file>
        <file>resources/images/fileExplorer/home.png</file>
        <file>resources/images/fileExplorer/edit@2x.png</file>
        <file>resources/images/fileExplorer/edit.png</file>
        <file>resources/images/fileExplorer/download@2x.png</file>
        <file>resources/images/fileExplorer/download.png</file>
        <file>resources/images/fileExplorer/dir@2x.png</file>
        <file>resources/images/fileExplorer/dir.png</file>
        <file>resources/images/fileExplorer/delete@2x.png</file>
        <file>resources/images/fileExplorer/delete.png</file>
        <file>resources/images/fileExplorer/bin@2x.svg</file>
        <file>resources/images/fileExplorer/bin.svg</file>
        <file>resources/images/fileExplorer/back@2x.png</file>
        <file>resources/images/fileExplorer/back.png</file>
        <file>resources/images/sign_warning.png</file>
        <file>resources/images/fileExplorer/drop@2x.png</file>
        <file>resources/images/fileExplorer/drop.png</file>
        <file>resources/tools/FlatSwitch.zip</file>
        <file>resources/tools/VerticalSpacer.zip</file>
        <file>resources/tools/HorizontalSpacer.zip</file>
        <file>resources/tools/WindRose.zip</file>
        <file>resources/tools/DragonFire.zip</file>
        <file>resources/tools/ScaledTextField.zip</file>
        <file>resources/tools/ScaledText.zip</file>
        <file>resources/qmls/empty-item.qml</file>
        <file>resources/images/loading.png</file>
        <file>resources/qmls/projectsScreen/main.qml</file>
        <file>resources/qmls/projectsScreen/ProjectButton.qml</file>
        <file>resources/qmls/projectsScreen/ProjectList.qml</file>
        <file>resources/qmls/projectsScreen/ProjectSettings.qml</file>
        <file>resources/qmls/projectsScreen/ProjectsPage.qml</file>
        <file>resources/images/logo@2x.png</file>
        <file>resources/images/loading@2x.png</file>
        <file>resources/images/studioSceneIcon.png</file>
        <file>resources/images/projectsSceneIcon.png</file>
        <file>resources/images/aboutSceneIcon.png</file>
        <file>resources/images/aboutSceneIcon@2x.png</file>
        <file>resources/images/projectsSceneIcon@2x.png</file>
        <file>resources/images/studioSceneIcon@2x.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/cancel.png</file>
        <file>resources/images/cancel@2x.png</file>
        <file>resources/images/fileicon.png</file>
        <file>resources/images/fileicon@2x.png</file>
        <file>resources/images/info.png</file>
        <file>resources/images/info@2x.png</file>
        <file>resources/images/load.png</file>
        <file>resources/images/load@2x.png</file>
        <file>resources/images/new.png</file>
        <file>resources/images/new@2x.png</file>
        <file>resources/images/ok.png</file>
        <file>resources/images/ok@2x.png</file>
        <file>resources/images/projectsettings.png</file>
        <file>resources/images/projectsettings@2x.png</file>
        <file>resources/images/unload.png</file>
        <file>resources/images/unload@2x.png</file>
        <file>resources/images/version.png</file>
        <file>resources/images/version@2x.png</file>
        <file>resources/images/welcome.png</file>
        <file>resources/images/welcome@2x.png</file>
        <file>resources/images/complete.gif</file>
        <file>resources/images/complete@2x.gif</file>
        <file>resources/images/find.png</file>
        <file>resources/images/find@2x.png</file>
        <file>resources/images/key.png</file>
        <file>resources/images/key@2x.png</file>
        <file>resources/images/login.png</file>
        <file>resources/images/login@2x.png</file>
        <file>resources/images/objectwheel.png</file>
        <file>resources/images/objectwheel@2x.png</file>
        <file>resources/images/registration.png</file>
        <file>resources/images/registration@2x.png</file>
        <file>resources/qmls/loginScreen/LoginButton.qml</file>
        <file>resources/qmls/loginScreen/LoginScreen.qml</file>
        <file>resources/qmls/loginScreen/main.qml</file>
        <file>resources/qmls/loginScreen/PopupScreen.qml</file>
        <file>resources/qmls/loginScreen/RegistrationComplete.qml</file>
        <file>resources/qmls/loginScreen/RegistrationScreen.qml</file>
        <file>resources/qmls/loginScreen/Toast.qml</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/build.png</file>
        <file>resources/images/android.png</file>
        <file>resources/images/android@2x.png</file>
        <file>resources/images/builds.png</file>
        <file>resources/images/builds@2x.png</file>
        <file>resources/images/helmet.png</file>
        <file>resources/images/helmet@2x.png</file>
        <file>resources/images/ios.png</file>
        <file>resources/images/ios@2x.png</file>
        <file>resources/images/linux.png</file>
        <file>resources/images/linux@2x.png</file>
        <file>resources/images/macos.png</file>
        <file>resources/images/macos@2x.png</file>
        <file>resources/images/raspi.png</file>
        <file>resources/images/raspi@2x.png</file>
        <file>resources/images/selectmsg.png</file>
        <file>resources/images/selectmsg@2x.png</file>
        <file>resources/images/windows.png</file>
        <file>resources/images/windows@2x.png</file>
        <file>resources/qmls/buildsScreen/BuildPage.qml</file>
        <file>resources/qmls/buildsScreen/main.qml</file>
        <file>resources/qmls/buildsScreen/ProgressPage.qml</file>
        <file>resources/images/back-line.png</file>
        <file>resources/images/back-line@2x.png</file>
        <file>resources/images/construction.gif</file>
        <file>resources/images/construction@2x.gif</file>
        <file>resources/images/build_inprogress.png</file>
        <file>resources/images/build_inprogress@2x.png</file>
        <file>resources/images/bouncing_arrow.png</file>
        <file>resources/images/bouncing_arrow@2x.png</file>
        <file>resources/tools/tools_copy.json</file>
        <file>resources/images/sign_warning@2x.png</file>
        <file>resources/images/delete-icon@2x.png</file>
        <file>resources/images/tribune.png</file>
        <file>resources/images/eventsbutton.png</file>
        <file>resources/images/eventsbuttonfilled.png</file>
        <file>resources/images/script.png</file>
        <file>resources/images/owicon.png</file>
        <file>resources/images/owicon@2x.png</file>
        <file>resources/qmls/mainPage.qml</file>
    </qresource>
</RCC>
