DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/settingspage.h \
           $$PWD/generalsettingspage.h \
           $$PWD/interfacesettingswidget.h \
           $$PWD/settingswidget.h \
           $$PWD/interfacesettings.h \
           $$PWD/settings.h \
           $$PWD/generalsettings.h

SOURCES += $$PWD/settingspage.cpp \
           $$PWD/generalsettingspage.cpp \
           $$PWD/interfacesettingswidget.cpp \
           $$PWD/settingswidget.cpp \
           $$PWD/interfacesettings.cpp \
           $$PWD/settings.cpp \
           $$PWD/generalsettings.cpp