DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/settingspage.h \
           $$PWD/generalsettingspage.h \
           $$PWD/interfacesettingswidget.h \
           $$PWD/settingswidget.h \
           $$PWD/interfacesettings.h \
           $$PWD/settings.h \
           $$PWD/generalsettings.h \
           $$PWD/codeeditorsettings.h \
           $$PWD/codeeditorsettingspage.h \
           $$PWD/fontcolorssettingswidget.h \
           $$PWD/fontcolorssettings.h \
           $$PWD/groupsettings.h \
           $$PWD/behaviorsettings.h \
           $$PWD/behaviorsettingswidget.h

SOURCES += $$PWD/settingspage.cpp \
           $$PWD/generalsettingspage.cpp \
           $$PWD/interfacesettingswidget.cpp \
           $$PWD/settingswidget.cpp \
           $$PWD/interfacesettings.cpp \
           $$PWD/settings.cpp \
           $$PWD/generalsettings.cpp \
           $$PWD/codeeditorsettingspage.cpp \
           $$PWD/codeeditorsettings.cpp \
           $$PWD/fontcolorssettings.cpp \
           $$PWD/fontcolorssettingswidget.cpp \
           $$PWD/groupsettings.cpp \
           $$PWD/behaviorsettings.cpp \
           $$PWD/behaviorsettingswidget.cpp