DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/androidcreatekeystorecertificate.h \
           $$PWD/androidplatformcontroller.h \
           $$PWD/androidplatformwidget.h \
           $$PWD/buildspane.h \
           $$PWD/buildscontroller.h \
           $$PWD/platformcontroller.h

SOURCES += $$PWD/androidcreatekeystorecertificate.cpp \
           $$PWD/androidplatformcontroller.cpp \
           $$PWD/androidplatformwidget.cpp \
           $$PWD/buildspane.cpp \
           $$PWD/buildscontroller.cpp \
           $$PWD/platformcontroller.cpp

FORMS += $$PWD/androidcreatekeystorecertificate.ui