DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/androidcreatekeystorecertificate.h \
           $$PWD/androidplatformcontroller.h \
           $$PWD/androidplatformwidget.h \
           $$PWD/buildspane.h \
           $$PWD/buildscontroller.h \
           $$PWD/downloadwidget.h \
           $$PWD/platformcontroller.h \
           $$PWD/platformselectionwidget.h

SOURCES += $$PWD/androidcreatekeystorecertificate.cpp \
           $$PWD/androidplatformcontroller.cpp \
           $$PWD/androidplatformwidget.cpp \
           $$PWD/buildspane.cpp \
           $$PWD/buildscontroller.cpp \
           $$PWD/downloadwidget.cpp \
           $$PWD/platformcontroller.cpp \
           $$PWD/platformselectionwidget.cpp

FORMS += $$PWD/androidcreatekeystorecertificate.ui