DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/global.h \
           $$PWD/androidcreatekeystorecertificate.h \
           $$PWD/androidplatformwidget.h \
           $$PWD/build.h \
           $$PWD/buildswidget.h \
           $$PWD/moduleselectionwidget.h \
           $$PWD/platformswidget.h \
           $$PWD/platformwidget.h

SOURCES += $$PWD/androidcreatekeystorecertificate.cpp \
           $$PWD/androidplatformwidget.cpp \
           $$PWD/build.cpp \
           $$PWD/buildswidget.cpp \
           $$PWD/moduleselectionwidget.cpp \
           $$PWD/platformswidget.cpp \
           $$PWD/platformwidget.cpp

FORMS += $$PWD/androidcreatekeystorecertificate.ui