DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/androidcreatekeystorecertificate.h \
           $$PWD/genericplatformwidget.h \
           $$PWD/androidplatformwidget.h \
           $$PWD/buildspane.h \
           $$PWD/buildscontroller.h \
           $$PWD/platformwidget.h

SOURCES += $$PWD/androidcreatekeystorecertificate.cpp \
           $$PWD/genericplatformwidget.cpp \
           $$PWD/androidplatformwidget.cpp \
           $$PWD/buildspane.cpp \
           $$PWD/buildscontroller.cpp \
           $$PWD/platformwidget.cpp

FORMS += $$PWD/androidcreatekeystorecertificate.ui