DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/androidcreatekeystorecertificate.h \
           $$PWD/abstractplatformcontroller.h \
           $$PWD/androidplatformcontroller.h \
           $$PWD/androidplatformwidget.h \
           $$PWD/builddelegate.h \
           $$PWD/builddetailsdialog.h \
           $$PWD/buildinfo.h \
           $$PWD/buildmodel.h \
           $$PWD/buildscontroller.h \
           $$PWD/buildspane.h \
           $$PWD/downloadcontroller.h \
           $$PWD/downloaddetailswidget.h \
           $$PWD/downloadwidget.h \
           $$PWD/platform.h \
           $$PWD/platformselectionwidget.h

SOURCES += $$PWD/androidcreatekeystorecertificate.cpp \
           $$PWD/abstractplatformcontroller.cpp \
           $$PWD/androidplatformcontroller.cpp \
           $$PWD/androidplatformwidget.cpp \
           $$PWD/builddelegate.cpp \
           $$PWD/builddetailsdialog.cpp \
           $$PWD/buildinfo.cpp \
           $$PWD/buildmodel.cpp \
           $$PWD/buildscontroller.cpp \
           $$PWD/buildspane.cpp \
           $$PWD/downloadcontroller.cpp \
           $$PWD/downloaddetailswidget.cpp \
           $$PWD/downloadwidget.cpp \
           $$PWD/platformselectionwidget.cpp

FORMS += $$PWD/androidcreatekeystorecertificate.ui