DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/global.h \
           $$PWD/androidcreatekeystorecertificate.h \
           $$PWD/androidwidget.h \
           $$PWD/build.h \
           $$PWD/buildswidget.h \
           $$PWD/moduleselectionwidget.h \
           $$PWD/platformswidget.h

SOURCES += $$PWD/androidcreatekeystorecertificate.cpp \
           $$PWD/androidwidget.cpp \
           $$PWD/build.cpp \
           $$PWD/buildswidget.cpp \
           $$PWD/moduleselectionwidget.cpp \
           $$PWD/platformswidget.cpp

FORMS += $$PWD/androidcreatekeystorecertificate.ui