SOURCES += \
        $$PWD/id.cpp \
        $$PWD/dialogs/ioptionspage.cpp \
        $$PWD/locator/ilocatorfilter.cpp \
        $$PWD/themechooser.cpp \
        $$PWD/find/basetextfind.cpp \
        $$PWD/find/ifindsupport.cpp

HEADERS += \
        $$PWD/id.h \
        $$PWD/core_global.h \
        $$PWD/dialogs/ioptionspage.h \
        $$PWD/locator/ilocatorfilter.h \
        $$PWD/themechooser.h \
        $$PWD/find/basetextfind.h \
        $$PWD/find/ifindsupport.h \
        $$PWD/find/textfindconstants.h