DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/applicationcore.h \
           $$PWD/applicationstyle.h \
           $$PWD/bootsettings.h \
           $$PWD/centralwidget.h \
           $$PWD/control.h \
           $$PWD/controlsavefilter.h \
           $$PWD/designerscene.h \
           $$PWD/designerview.h \
           $$PWD/designerwidget.h \
           $$PWD/form.h \
           $$PWD/resizer.h \
           $$PWD/signalchooserdialog.h

SOURCES += $$PWD/main.cpp \
           $$PWD/applicationcore.cpp \
           $$PWD/applicationstyle.cpp \
           $$PWD/bootsettings.cpp \
           $$PWD/centralwidget.cpp \
           $$PWD/control.cpp \
           $$PWD/controlsavefilter.cpp \
           $$PWD/designerscene.cpp \
           $$PWD/designerview.cpp \
           $$PWD/designerwidget.cpp \
           $$PWD/form.cpp \
           $$PWD/resizer.cpp \
           $$PWD/signalchooserdialog.cpp

FORMS += $$PWD/signalchooserdialog.ui